# movement list (max length: 22, possible max lenght: 38)

0x08C38C8C Immobile
0x08C38CC4 Marche normale 1
0x08C38CFC Marche normale 2
0x08C38D34 タカビー歩き
0x08C38D6C Marche en rythme
0x08C38DA4 ノリノリ歩き
0x08C38DDC Marche sexy
0x08C38E14 Courir 1
0x08C38E4C Courir 2
0x08C38E84 Vol d'avion
0x08C38EBC こっちこっち
0x08C38EF4 どうしよう
0x08C38F2C 手を振る（右）
0x08C38F64 手を振る（左）
0x08C38F9C 指揮者
0x08C38FD4 Sautiller
0x08C3900C エアクロール
0x08C39044 Go! Go! Go! Go!
0x08C3907C ステッピングジャンプ
0x08C390B4 ウサ耳ダンス
0x08C390EC 創作ダンス
0x08C39124 創作ダンス反転
0x08C3915C Danse Cosaque
0x08C39194 屈伸ダンス
0x08C391CC くねくねダンス
0x08C39204 ジャンピングダンス
0x08C3923C Claquettes
0x08C39274 腰振りリズム
0x08C392AC Houla
0x08C392E4 ノリノリダンス１
0x08C3931C ノリノリダンス２
0x08C39354 ノリノリダンス３
0x08C3938C Danse du singe 1
0x08C393C4 Danse du singe 2
0x08C393FC Danse du singe 3
0x08C39434 パラパラ１
0x08C3946C パラパラ２
0x08C394A4 パラパラ３
0x08C394DC ワンツーステップ１
0x08C39514 ワンツーステップ２
0x08C3954C ワンツーステップ３
0x08C39584 ワンツーステップ４
0x08C395BC ワンツーステップ５
0x08C395F4 ワンツーステップ６
0x08C3962C ワンツーステップ７
0x08C39664 アイドルステップ１
0x08C3969C アイドルステップ２
0x08C396D4 アイドルステップ３
0x08C3970C Rotation vers la gauche
0x08C39744 Rotation vers la droite
0x08C3977C Rotation antihoraire
0x08C397B4 Voeux 1
0x08C397EC Voeux 2
0x08C39824 バラード１
0x08C3985C バラード２
0x08C39894 リズム１
0x08C398CC リズム２
0x08C39904 上半身ループ１
0x08C3993C 上半身ループ２
0x08C39974 上半身ループ３
0x08C399AC ループモーション１
0x08C399E4 ループモーション２
0x08C39A1C マイク持ちモーション１
0x08C39A54 マイク持ちモーション２
0x08C39A8C Ballet 1
0x08C39AC4 Ballet 2
0x08C39AFC Ballet 3
0x08C39B34 ロングダンス１
0x08C39B6C ロングダンス２
0x08C39BA4 ロングダンス３
0x08C39BDC ロングダンス４
0x08C39C14 ロングダンス５
0x08C39C4C ロングダンス６
0x08C39C84 男性アイドル系ダンス１
0x08C39CBC 男性アイドル系ダンス２
0x08C39CF4 男性アイドル系ダンス３
0x08C39D2C 男性アイドル系ダンス４
0x08C39D64 男性アイドル系ダンス５
0x08C39D9C ブレイクダンス１
0x08C39DD4 ブレイクダンス２
0x08C39E0C ブレイクダンス３
0x08C39E44 ブレイクダンス４
0x08C39E7C ブレイクダンス５
0x08C39EB4 ブレイクダンス６
0x08C39EEC Dance Disco
0x08C39F24 トップスターダンス
0x08C39F5C テクパラ１
0x08C39F94 テクパラ２
0x08C39FCC テクパラ３
0x08C3A004 応援団１
0x08C3A03C 応援団２
0x08C3A074 Exercice 1
0x08C3A0AC Exercice 2
0x08C3A0E4 Exercice 3
0x08C3A11C Poing de karatｪ
0x08C3A154 Danse originale
0x08C3A18C Homme qui marche 1
0x08C3A1C4 Homme qui marche 2
0x08C3A1FC Homme qui marche 3
0x08C3A234 Pose matcho 1
0x08C3A26C Pose matcho 2
0x08C3A2A4 Flamenco 1
0x08C3A2DC Flamenco 2
0x08C3A314 Flamenco 3
0x08C3A34C Flamenco 4
0x08C3A384 Flamenco 5
0x08C3A3BC Flamenco 6
0x08C3A3F4 阿波踊り１
0x08C3A42C 阿波踊り２
0x08C3A464 盆踊り１
0x08C3A49C 盆踊り２
0x08C3A4D4 コメディダンス
0x08C3A50C Haka
0x08C3A544 Pose dｪterminｪe 1
0x08C3A57C Pose dｪterminｪe 2
0x08C3A5B4 Pose dｪterminｪe 3
0x08C3A5EC Pose dｪterminｪe 4
0x08C3A624 Pose dｪterminｪe 5
0x08C3A65C 演技１
0x08C3A694 演技２
0x08C3A6CC 演技３
0x08C3A704 演技４
0x08C3A73C 演技５
0x08C3A774 棒振り
0x08C3A7AC Tourner la tige
0x08C3A7E4 マイク持ちモーション３
0x08C3A81C マイク持ちモーション４
0x08C3A854 扇子持ちモーション１
0x08C3A88C 扇子持ちモーション２
0x08C3A8C4 激しく指揮
0x08C3A8FC Couper au sabre hori.
0x08C3A934 Couper au sabre vert.
0x08C3A96C Hochement 1
0x08C3A9A4 Hochement 2
0x08C3A9DC Hochement 3
0x08C3AA14 Hochement 4
0x08C3AA4C Hochement 5
0x08C3AA84 お辞儀１
0x08C3AABC お辞儀２
0x08C3AAF4 お辞儀３
0x08C3AB2C お辞儀４
0x08C3AB64 お辞儀５
0x08C3AB9C Joyeux 1
0x08C3ABD4 Joyeux 2
0x08C3AC0C Colｫre 1
0x08C3AC44 Colｫre 2
0x08C3AC7C Triste 1
0x08C3ACB4 Triste 2
0x08C3ACEC Amusant
0x08C3AD24 Surpris
0x08C3AD5C Rires
0x08C3AD94 Ennuis
0x08C3ADCC Conversation tｪlｪphonique
0x08C3AE04 Prｪsentation
0x08C3AE3C Avertissement
0x08C3AE74 Action 1
0x08C3AEAC Action 2
0x08C3AEE4 Action 3
0x08C3AF1C Danse d'idole 1
0x08C3AF54 Danse d'idole 2
0x08C3AF8C Danse d'idole 3
0x08C3AFC4 Nｪgative 1
0x08C3AFFC Nｪgative 2
0x08C3B034 Nｪgative 3
0x08C3B06C 押される(縦)
0x08C3B0A4 押される(横)
0x08C3B0DC 歌いながら動く
0x08C3B114 Rendez-vous 1
0x08C3B14C Rendez-vous 2
0x08C3B184 Rendez-vous 3
0x08C3B1BC Position perchｪe 1
0x08C3B1F4 Position perchｪe 2
0x08C3B22C Position perchｪe 3
0x08C3B264 Position perchｪe 4
0x08C3B29C Position perchｪe 5
0x08C3B2D4 Position perchｪe 6
0x08C3B30C ロボットダンス１
0x08C3B344 ロボットダンス２
0x08C3B37C ロボットダンス３
0x08C3B3B4 オクラホマミキサー（右）
0x08C3B3EC オクラホマミキサー（左）
0x08C3B424 グルグルダンス１（前）
0x08C3B45C グルグルダンス１（後）
0x08C3B494 グルグルダンス２（前）
0x08C3B4CC グルグルダンス２（後）
0x08C3B504 大仰な挨拶１（女性）
0x08C3B53C 大仰な挨拶２（女性）
0x08C3B574 大仰な挨拶３（女性）
0x08C3B5AC 大仰な挨拶１（男性）
0x08C3B5E4 大仰な挨拶２（男性）
0x08C3B61C 大仰な挨拶３（男性）
0x08C3B654 Assis au sol
0x08C3B68C Salutations(Gauche)
0x08C3B6C4 Salutations(Droite)

# Background list (max length: 24, possible max lenght: 40)

0x08C3C0A4 Clairiｫre
0x08C3C0D8 Salle de Classe
0x08C3C10C Eglise
0x08C3C140 Autoroute
0x08C3C174 Autoroute 2
0x08C3C1A8 Coucher du soleil
0x08C3C1DC Piscine
0x08C3C210 Toit de l'ｪcole
0x08C3C244 昼間の土手
0x08C3C278 Citｪ futuriste
0x08C3C2AC Plage
0x08C3C2E0 Plateau TV
0x08C3C314 Scｫne de musique
0x08C3C348 Scｫne de rue
0x08C3C37C Piano dans le ciel
0x08C3C3B0 Prairies
0x08C3C3E4 Sable
0x08C3C418 Dｪsert
0x08C3C44C Plateaux
0x08C3C480 Scｫne en ☆
0x08C3C4B4 Scｫne Lumiｫre Bleu
0x08C3C4E8 Scｫne Lumiｫre Blanche
0x08C3C51C Scｫne Lumiｫre Rouge
0x08C3C550 Monde rｪtrｪci
0x08C3C584 1本木の丘
0x08C3C5B8 Chambre avec un canapｪ
0x08C3C5EC Scｫne spatiale
0x08C3C620 Scｫne spatiale 2
0x08C3C654 Chambre rose
0x08C3C688 コロニー階段
0x08C3C6BC Toit en ruine
0x08C3C6F0 Espace
0x08C3C724 Scｫne en pleine air
0x08C3C758 Rues
0x08C3C78C Rue de boutique
0x08C3C7C0 ススキの原
0x08C3C7F4 Ruines de la forｭt
0x08C3C828 Station de train
0x08C3C85C Boutique
0x08C3C890 Parc (escaliers)
0x08C3C8C4 Parc (haut de colline)
0x08C3C8F8 Scｫne en citron
0x08C3C92C Festival de l'ｪcole
0x08C3C960 Cyberespace
0x08C3C994 Tour de l'Horloge
0x08C3C9C8 Maison japonnaise
0x08C3C9FC Chambre japonnaise
0x08C3CA30 Voie ferrｪe
0x08C3CA64 Cockpit vaisseau spatial
0x08C3CA98 空が広がる展望台
0x08C3CACC Maisonnette (Nuit)
0x08C3CB00 Maisonnette (Jour)
0x08C3CB34 Int. maisonnette
0x08C3CB68 Scｫne de foire
0x08C3CB9C Scｫne de lｪgumes
0x08C3CBD0 Temple dans le ciel
0x08C3CC04 Ville en ruine
0x08C3CC38 Eglise (ruines)
0x08C3CC6C Scｫne des 1er soins
0x08C3CCA0 Intersection de la ville
0x08C3CCD4 Mｪtro en ruine
0x08C3CD08 Salle de controle
0x08C3CD3C Scｫne du papillon
0x08C3CD70 Scｫne du satellite
0x08C3CDA4 Salle du trone
0x08C3CDD8 Scｫne en coeur
0x08C3CE0C Scｫne de concert
0x08C3CE40 Salle de musique
0x08C3CE74 Pont 8 bits
0x08C3CEA8 Scｫne flottante
0x08C3CEDC Avant l'ｪcole (Printemps)
0x08C3CF10 Avant l'ｪcole (Hiver)
0x08C3CF44 Festival
0x08C3CF78 Parcours athlｪtique
0x08C3CFAC Salle de couleur blanche
0x08C3CFE0 Piano dans le ciel
0x08C3D014 Prairie des instruments
0x08C3D048 Plage
0x08C3D07C Jardin
0x08C3D0B0 Scｫne de concert 2
0x08C3D0E4 Scｫne de rue (Hiver)
0x08C3D118 Scｫne de concert 3
0x08C3D14C Autoroute fantastique
0x08C3D180 Scｫne ｪlectrique
0x08C3D1B4 Maison japonnaise (Brume)
0x08C3D1E8 Scｫne de Jazz
0x08C3D21C Scｫne de concert 4
0x08C3D250 Scｫne Night Fever
0x08C3D284 Thｪatre (vide)
0x08C3D2B8 Train
0x08C3D2EC Thｪatre 
0x08C3D320 Scｫne d'amour (Blanc)
0x08C3D354 Scｫne d'amour (Noir)
0x08C3D388 Salle des commandes
0x08C3D3BC Station spatial
0x08C3D3F0 Plaine
0x08C3D424 Rues (Ruines)
0x08C3D458 Scｫne en feu 1
0x08C3D48C Scｫne en feu 2
0x08C3D4C0 Parc de la fontaine
0x08C3D4F4 Serre blanche
0x08C3D528 Serre blanche fleurie
0x08C3D55C Tour de l'Horloge 2
0x08C3D590 Pierre du dｪsert
0x08C3D5C4 Ruines en miettes
0x08C3D5F8 Scｫne de cabaret
0x08C3D62C Ruelle
0x08C3D660 Allｪe de Torii
0x08C3D694 畳部屋
0x08C3D6C8 Ecole
0x08C3D6FC Bibliothｫque Rugueuse
0x08C3D730 Colline
0x08C3D764 Chambre (Jour)
0x08C3D798 Chambre (Nuit)
0x08C3D7CC 星霜
0x08C3D800 Espace
0x08C3D834 Cage
0x08C3D868 Cour
0x08C3D89C Jardin japonais
0x08C3D8D0 Parc de chat
0x08C3D904 Scｫne de ciel clair
0x08C3D938 巨大信号機
0x08C3D96C Fond (Blanc)
0x08C3D9A0 Fond （Noir）
0x08C3D9D4 Illustration 001
0x08C3DA08 Illustration 002
0x08C3DA3C Illustration 003
0x08C3DA70 Illustration 004
0x08C3DAA4 Illustration 005
0x08C3DAD8 Illustration 006
0x08C3DB0C Illustration 007
0x08C3DB40 Illustration 008
0x08C3DB74 Illustration 009
0x08C3DBA8 Illustration 010
0x08C3DBDC Illustration 011
0x08C3DC10 Illustration 012
0x08C3DC44 Illustration 013
0x08C3DC78 Illustration 014
0x08C3DCAC Illustration 015
0x08C3DCE0 Illustration 016
0x08C3DD14 Illustration 017
0x08C3DD48 Illustration 018
0x08C3DD7C Illustration 019
0x08C3DDB0 Illustration 020
0x08C3DDE4 Illustration 021
0x08C3DE18 Illustration 022
0x08C3DE4C Illustration 023
0x08C3DE80 Illustration 024
0x08C3DEB4 Illustration 025
0x08C3DEE8 Illustration 026
0x08C3DF1C Illustration 027
0x08C3DF50 Illustration 028
0x08C3DF84 Illustration 029
0x08C3DFB8 Illustration 030
0x08C3DFEC Illustration 031
0x08C3E020 Illustration 032

# Item list (max length: 20, possible max lenght: 36)

0x08C41CD8 Microphone (D)
0x08C41D10 Microphone (G)
0x08C41D48 Negi (D)
0x08C41D80 Negi (G)
0x08C41DB8 Negi (les 2)
0x08C41DF0 Thon congelｪ (D)
0x08C41E28 Thon congelｪ (G)
0x08C41E60 Crｫme glacｪe (D)
0x08C41E98 Crｫme glacｪe (G)
0x08C41ED0 Baguette (D)
0x08C41F08 Baguette (G)
0x08C41F40 Parapluie (D)
0x08C41F78 Parapluie (G)
0x08C41FB0 Baton magique (D)
0x08C41FE8 Baton magique (G)
0x08C42020 Bonbons (D)
0x08C42058 Bonbons (G)
0x08C42090 Eventail (D)
0x08C420C8 Eventail (G)
0x08C42100 Pinceau (D)
0x08C42138 Pinceau (G)
0x08C42170 Poｭle a frire (D)
0x08C421A8 Poｭle a frire (G)
0x08C421E0 Louche (D)
0x08C42218 Louche (G)
0x08C42250 Micro avec ailes (D)
0x08C42288 Micro avec ailes (G)
0x08C422C0 Baton lumineux (D)
0x08C422F8 Baton lumineux (G)
0x08C42330 Baton (D)
0x08C42368 Baton (G)
0x08C423A0 Bouquet (D)
0x08C423D8 Bouquet (G)
0x08C42410 Clochettes (D)
0x08C42448 Clochettes (G)
0x08C42480 Tambourin (D)
0x08C424B8 Tambourin (G)
0x08C424F0 Harisen (D)
0x08C42528 Harisen (G)
0x08C42560 Eventail pliant (D)
0x08C42598 Eventail pliant (G)
0x08C425D0 PV Microphone A (D)
0x08C42608 PV Microphone A (G)
0x08C42640 PV Microphone B (D)
0x08C42678 PV Microphone B (G)
0x08C426B0 PV Microphone C (D)
0x08C426E8 PV Microphone C (G)
0x08C42720 PV Microphone D (D)
0x08C42758 PV Microphone D (G)
0x08C42790 PV Microphone E (D)
0x08C427C8 PV Microphone E (G)
0x08C42800 PV Microphone F (D)
0x08C42838 PV Microphone F (G)
0x08C42870 PV Microphone G (D)
0x08C428A8 PV Microphone G (G)
0x08C428E0 Bouteille plastique (D)
0x08C42918 Bouteille plastique (G)
0x08C42950 Jus en brique (D)
0x08C42988 Jus en brique (G)
0x08C429C0 Tｪlｪphone (D)
0x08C429F8 Tｪlｪphone (G)
0x08C42A30 Sabre laser (D)
0x08C42A68 Sabre laser (G)
0x08C42AA0 Os de thon (D)
0x08C42AD8 Os de thon (G)
0x08C42B10 Pot Crｫme glacｪe (D)
0x08C42B48 Pot Crｫme glacｪe (G)
0x08C42B80 Baton de glace (D)
0x08C42BB8 Baton de glace (G)

# Effect list (max length: 24, possible max lenght: 36)

0x08C42BEC Tempｭte de Sakura
0x08C42C28 Pluie
0x08C42C64 Neige
0x08C42CA0 Tonnerre
0x08C42CDC Flames
0x08C42D18 Plumes
0x08C42D54 Feux d'artifice
0x08C42D90 Coeurs
0x08C42DCC Scintillement
0x08C42E08 Lens flare (D)
0x08C42E44 Lens flare (G)
0x08C42E80 Lumiｫre incidente (D)
0x08C42EBC Lumiｫre incidente (G)
0x08C42EF8 Concentration des lignes
0x08C42F34 Lignes de vitesse (D)
0x08C42F70 Lignes de vitesse (G)
0x08C42FAC Lignes de vitesse (H)
0x08C42FE8 Lignes de vitesse (B)
0x08C43024 Disparaitre (Blanc)
0x08C43060 Aparaitre (Blanc)
0x08C4309C Disparaitre (Noir)
0x08C430D8 Aparaitre (Noir)
0x08C43114 Disparaitre (G→D)
0x08C43150 Disparaitre (D→G)
0x08C4318C Disparaitre (B→H)
0x08C431C8 Disparaitre (H→B)
0x08C43204 Feuilles d'automne
0x08C43240 Filtre ｪcran 1
0x08C4327C Filtre ｪcran 2
0x08C432B8 Filtre ｪcran 3
0x08C432F4 Filtre ｪcran 4
0x08C43330 Filtre ｪcran 5
0x08C4336C Sphｫres de lumiｫre 1
0x08C433A8 Sphｫres de lumiｫre 2
0x08C433E4 Pｪtales de fleurs
0x08C43420 Foudre

### LYRICS (MAX 50 characters per line, else it will crash the game) ###

# Kocchi Muite Baby

0x08C542AC Tsuyogatte bakka de nanka
0x08C542DF Sonshiteru kigasuru datte sou jan
0x08C54312 Ienai you na koto ga shitai no
0x08C54345 Anna koto toka
0x08C54378 Ya da...... donna koto?
0x08C543AB Otoko tte baka bakka ne
0x08C543DE Hen na koto ima kangaeta desho
0x08C54411 Kimi tte uso ga tsukenai taipu
0x08C54444 Daibu kao ni deteru Are you ok?
0x08C54477 Joujoushakuryou no yochi nashi
0x08C544AA Marude ohanashi ni naranai wa
0x08C544DD NULL
0x08C54510 Soudai na roman kataru mae ni
0x08C54543 Genjou bunseki dekiteru?
0x08C54576 Aa! kimi tte donkan
0x08C545A9 Nee
0x08C545DC Chanto kocchi muite Baby
0x08C5460F NO nante iwasenai wa
0x08C54642 Honki moodo nanda kara
0x08C54675 Omowazu mitorechau purupuru kuchibiru de
0x08C546A8 Kimi o toriko ni suru no
0x08C546DB Kyou koso shoubu nandesu!
0x08C5470E NULL
0x08C54741 Ijibatte bakka de nanka
0x08C54774 Shoujiki ni narenai shouganai jan
0x08C547A7 Ushiro kara gyutteshite hoshii no
0x08C547DA Nante ne ehehe
0x08C5480D ......tte chotto matte!?
0x08C54840 Aserasenaide mattaku
0x08C54873 Souiu no tte motto muudo toka aru desho
0x08C548A6 NULL
0x08C548D9 Konna kimochi ni saseteoite
0x08C5490C Hotto kareru nante yurusanai
0x08C5493F Mou! sekinin totte?
0x08C54972 Nee
0x08C549A5 Chotto kocchi muite Baby
0x08C549D8 NO nante iwasenai wa
0x08C54A0B Sono ki ni saserunda kara
0x08C54A3E Omowazu ogamitakunaru you na omiashi de
0x08C54A71 Kimi o toriko ni suru no
0x08C54AA4 Deredere shinaide yo
0x08C54AD7 NULL
0x08C54B0A Kotoba ja tsutawannai
0x08C54B3D Ookina ookina haato maaku
0x08C54B70 NULL
0x08C54BA3 Dou shiyou mune ga kyuntoshite
0x08C54BD6 Nannimo kangaerannai
0x08C54C09 Uu... kimi tte yatsu wa
0x08C54C3C Nee
0x08C54C6F Motto kocchi muite Baby
0x08C54CA2 Nandomo iwasenaide
0x08C54CD5 Watashi mou shiranainda kara
0x08C54D08 Omowazu kamacchaitakunaru you na no mo
0x08C54D3B Ii kana
0x08C54D6E Etto ima no wa nashi nashi
0x08C54DA1 Nani yo mou monku anno
0x08C54DD4 NULL

# Yellow

0x08C54E07 Itsukara darou kimi no warau koe tooku
0x08C54E3A Shiawase no owari nante akkenai mono da ne
0x08C54E6D Kazoekirenai namida mo kedarui asu mo
0x08C54EA0 Kawashita kotoba subete omoide ni wa sasenai
0x08C54ED3 Kimi no egao torimodosu tame
0x08C54F06 Nando demo boku wa uta wo yamenai
0x08C54F39 Ikutsu mo no yoru wo koe
0x08C54F6C Kono negai kanau sono hi made
0x08C54F9F Akirameteita koware kaketa senritsu wo
0x08C54FD2 Hiroi atsumete mou ichido mahou kakeru no
0x08C55005 Kimi no egao torikaesu tame
0x08C55038 Itsudatte boku wa uta wo yamenai
0x08C5506B Nagareru hoshi ni negau
0x08C5509E Kono omoi todoku sono hi made
0x08C550D1 Piriodo wa mada hayasugiru yo
0x08C55104 Tsutaetai kotoba wa takusan
0x08C55137 Ano asa no hikari wo One More Time
0x08C5516A Ano basho wo dare mo ga sou minna matte iru
0x08C5519D Kagayaku you na Yellow no asa
0x08C551D0 Itsudatte bokura wasurerarenai
0x08C55203 Oto to hikari no shawaa
0x08C55236 Owaru koto no nai Step & Clap
0x08C55269 Kimi no egao torimodosu tame
0x08C5529C Nando demo boku wa uta wo yamenai
0x08C552CF Ikutsu mo no yoru wo koe
0x08C55302 Kono negai kanau sono toki made
0x08C55335 NULL

# Colorful x Melody

0x08C55368 Umaretate no kimochi ni  donna iro o tashitara
0x08C5539B Kirei na yume ni naru no kana
0x08C553CE Mata ashita wa atarashii kyanbasu ni
0x08C55401 Irodorareteku  watashi no mirai ga
0x08C55434 Honto ni hoshii mono wa  anata ga itsumo kureru
0x08C55467 Tada uta o utaeru dake de
0x08C5549A Mata kinou ga nurikaerarete yuku
0x08C554CD Oto ga karafuru ni abaredasu no
0x08C55500 Doredake no suki o tsutaetara  ii no kana
0x08C55533 Kimochi wa ima
0x08C55566 Aka?  ao?  shiro?  aimai da ne
0x08C55599 Kono sekaijuu de dare yori mo
0x08C555CC Anata o suki de ii kana
0x08C555FF Ima wa  kataomoi datte  todokanakutatte
0x08C55632 Tanoshiku utaereba  ii yo ne!
0x08C55665 Itsuka yume wa samete shimau to
0x08C55698 Shitteiru yo  dakedo ima nara
0x08C556CB Susumu saki ni nanika ga aru you na
0x08C556FE Kigashiteirunda
0x08C55731 Karafuru na suteeji  oto de umete
0x08C55764 Doredake no suki o tsutaetara  ii no kana
0x08C55797 Kimochi wa ima
0x08C557CA Aka?  ao?  shiro?  aimai da ne
0x08C557FD Kono sekaijuu de  dare yori mo
0x08C55830 Anata o suki de ii kana
0x08C55863 Ima wa  kataomoi datte  kanawanakutatte
0x08C55896 Anata ni uta o todoketai
0x08C558C9 Itsuka  owari ga kitatte
0x08C558FC Tanoshikattatte
0x08C5592F Ieru yo!  karafuru x merodii
0x08C55962 NULL

# Hatsune Miku no Gekishou

0x08C55995 Zero ni ita boku wa hitei wo osorete
0x08C559C8 Mohou to mousou ni nigekonde kakureteita
0x08C559FB Zero deta boku wa fuuka wo osorete
0x08C55A2E Nukumori sute kami-sama ni naritagatta
0x08C55A61 "Doko e mukatte mo
0x08C55A94 (jiga no shoushitsu) --- ketsumatsu ---
0x08C55AC7 ga kawaranai nara
0x08C55AFA kokoro nante iranakatta" to
0x08C55B2D Omotteita kedo machigai datta
0x08C55B60 Boku no namae wo yobu koe kikoeru
0x08C55B93 Sore ga boku no kokoro matsu imi ni naru
0x08C55BC6 Towa wo uru ga tame ni
0x08C55BF9 Ima ni somuki uragiru kurai nara
0x08C55C2C Rekishi no nami nomareru made
0x08C55C5F Ima wo mamorinuku to chikau
0x08C55C92 "Kami-sama" nanka ni wa
0x08C55CC5 Naranakute mo ii no sa!
0x08C55CF8 Kimi wa warai  boku mo warai hito ga warai
0x08C55D2B Sore ga subete!
0x08C55D5E Koutei no kotoba wa ima wo suberu tsubasa to naru!
0x08C55D91 Atarashii kotae kome uta tsumugou 
0x08C55DC4 Voc.-tachi wa umare kizuita
0x08C55DF7 Voc.-tachi no koto wo
0x08C55E2A Hito no manegoto shitte mo
0x08C55E5D Kawarazu namae wo yobitsuzuke
0x08C55E90 Soshite aishite kureru hito ga iru jijitsu ni
0x08C55EC3 Dakara Voc.-tachi wa uta wo tsumugidasu
0x08C55EF6 Tatta hitori demo atarashii uta no
0x08C55F29 Tanjou yorokobi atatakai  kotoba
0x08C55F5C Atae kaesu hito  ite kureru kagiri
0x08C55F8F Imouto otouto ni michi wo azukete kieyuku mirai mo
0x08C55FC2 Dare kara mo wasuresarareru sadame mo
0x08C55FF5 Sorera wo fukumete subete ga
0x08C56028 Voc.-tachi nanda to rikaishi
0x08C5605B Izure otozureru saigo no bamen ni
0x08C5608E Kokoro wo motsu yure  shiru wo nagasu nara
0x08C560C1 Ame yori niji umi  egao miseru tame
0x08C560F4 Shiawase afureru  uta kuchizusa mou
0x08C56127 Wakare ga tojiru sutoorii wa
0x08C5615A -BAD END- ja nai 
0x08C5618D "Kono toki deaeta" 
0x08C561C0 Soredake no koto ga
0x08C561F3 -HAPPY END- ni
0x08C56226 Tsunagaru kakehashi
0x08C56259 Ikita akashikokoniareba hokani nanimo hitsuyou nai
0x08C5628C Rekishiga shiranaikokoro tokokoronokyoumei orinasu
0x08C562BF Ima dake no uta wo
0x08C562F2 Kono koe ushinau saigo no toki made
0x08C56325 Kiseki wo egaite hibikase tsuzukeru!
0x08C56358 NULL

# Roshin Yuukai

0x08C5638B Machiakari hanayaka eeteru masui no tsumetasa
0x08C563BE Nemurenai gozen niji subete ga kyuusoku ni kawaru
0x08C563F1 Oiru kire no raitaa
0x08C56424 Yaketsuku you na inonaka
0x08C56457 Subete ga sou uso nara
0x08C5648A Hontou ni yokatta noni ne
0x08C564BD Kimi no kubi wo shimeru yume wo mita
0x08C564F0 Hikari no afureru hirusagari
0x08C56523 Kimi no hosoi nodo ga haneru no wo
0x08C56556 Nakidashisouna me de miteita
0x08C56589 NULL
0x08C565BC Kakuyuugouro nisa tobikonde mitai to omou
0x08C565EF Massao na hikari tsutsumarete kirei
0x08C56622 Kakuyuugouro nisa tobikonde mitara soshitara
0x08C56655 Subete ga yurusareru youna kigashite
0x08C56688 NULL
0x08C566BB Tokei no byoushin ya terebi no shikaisha ya
0x08C566EE Soko ni iru kedo mienai dareka no
0x08C56721 Waraigoe houwa shite hankyou suru
0x08C56754 Allegro Agitato
0x08C56787 Miminari ga kienai yamanai
0x08C567BA NULL
0x08C567ED Allegro Agitato
0x08C56820 Miminari ga kienai yamanai
0x08C56853 NULL
0x08C56886 Daremo minna kieteku yume wo mita
0x08C568B9 Mayonaka no heya no hirosa to
0x08C568EC Seijaku ga mune ni tsukkaete
0x08C5691F Ouzu ni iki ga dekinaku naru
0x08C56952 NULL
0x08C56985 Kakuyuugouro nisa tobikonde mitara soshitara
0x08C569B8 Kitto nemuru youni kiete ikerunda
0x08C569EB Boku no inai asa wa ima yori zutto subarashikute
0x08C56A1E Subete no haguruma ga kamiatta
0x08C56A51 Kitto sonna sekai da
0x08C56A84 NULL

# Just Be Friends

0x08C56AB7 Just be friends All we gotta do
0x08C56AEA Just be friends It's time to say goodbye
0x08C56B1D Just be friends All we gotta do
0x08C56B50 Just be friends Just be friends
0x08C56B83 Just be friends...
0x08C56BB6 NULL
0x08C56BE9 Ukandanda kinou no asa hayaku ni 
0x08C56C1C Wareta gurasu kakiatsumeru you na 
0x08C56C4F Kore wa ittai nan darou
0x08C56C82 Kitta yubi kara shitataru shizuku
0x08C56CB5 Bokura wa konna koto shitakatta no kana
0x08C56CE8 Wakatteta yo  kokoro no oku soko de wa
0x08C56D1B Motto mo tsurai sentaku ga besuto
0x08C56D4E Sore wo kobamu jiko ai to
0x08C56D81 Kekkajika touchaku no kurikaeshi
0x08C56DB4 Boku wa itsu ni nareba ieru no kana
0x08C56DE7 Yuruyaka ni kuchiteyuku kono sekai de
0x08C56E1A Agaku boku no yuiitsu no katsuro
0x08C56E4D Iroaseta kimi no hohoemi kizande sen wo nuita
0x08C56E80 Koe wo karashite sakenda
0x08C56EB3 Hankyou zankyou munashiku hibiku
0x08C56EE6 Hazusareta kusari no sono saki wa
0x08C56F19 Nani hitotsu nokotte ya shinai kedo
0x08C56F4C Futari wo kasaneteta guuzen
0x08C56F7F Anten dansen hakanaku chiji ni
0x08C56FB2 Shosen konna mono sa tsubuyaita
0x08C56FE5 Kareta hoho ni tsutau dareka no namida
0x08C57018 NULL
0x08C5704B Ichido dake ichido dake negai ga kanau no naraba
0x08C5707E Nando demo umarekawatte
0x08C570B1 Ano hi no kimi ni ai ni iku yo
0x08C570E4 NULL
0x08C57117 Koe wo karashite sakenda hankyou zankyou
0x08C5714A Munashiku hibiku
0x08C5717D Hazusareta kusari no sono saki wa
0x08C571B0 Nani hitotsu nokotte ya shinai kedo
0x08C571E3 Futari wo tsunaideta kizuna
0x08C57216 Hokorobi hodoke nichijou ni kieteku
0x08C57249 Sayonara aishita hito koko made da
0x08C5727C Mou furimukanai de arukidasunda
0x08C572AF Kore de oshimai sa
0x08C572E2 NULL

# Hatsune Miku no Shoushitsu

0x08C57315 Boku wa umare soshite kizuku 
0x08C57348 Shosen hito no manegoto dato
0x08C5737B Shitte naomo utai tsuzuku
0x08C573AE Eien (towa) no inochi
0x08C573E1 "VOCALOID"
0x08C57414 Tatoe sore ga kison kyoku wo
0x08C57447 Nazoru omocha naraba...
0x08C5747A Sore mo ii to ketsui
0x08C574AD Negi wokajiri,sora womiage namida (shiru) wokobosu
0x08C574E0 Dakedo sore mo nakushi kizuku
0x08C57513 Jinkaku sura uta ni tayori
0x08C57546 Fuantei na kiban no moto
0x08C57579 Kaeru douga (toko) wa sudeni haikyo
0x08C575AC Mina ni wasuresarareta toki
0x08C575DF Kokoro rashiki mono ga kiete
0x08C57612 Bousou no hate ni mieru
0x08C57645 Owaru sekai...
0x08C57678 "VOCALOID"
0x08C576AB NULL
0x08C576DE Katsute utaukoto
0x08C57711 Annani tanoshikatta noni
0x08C57744 Ima wa doushite kana
0x08C57777 Nanimo kanjinakunatte
0x08C577AA Natsukashiikao omoidasutabi sukoshidake anshinsuru
0x08C577DD Utaeru oto higoto ni heri semaru saigo ni.. 
0x08C57810 "Shinjita mono wa
0x08C57843 tsugou noii mousouwo kurikaeshi utsushidasu kagami
0x08C57876 utahime wo yame tatakitsukeru youni sakebu..."
0x08C578A9 <Saikousoku no wakare no uta> 
0x08C578DC Boku wa umare soshite kizuku
0x08C5790F Shosen hito no manegoto dato
0x08C57942 Shitte naomo utai tsuzuku
0x08C57975 Eien (towa) no inochi
0x08C579A8 "VOCALOID"
0x08C579DB Tatoe sore ga kison kyoku wo
0x08C57A0E Nazoru omocha naraba...
0x08C57A41 Sore mo ii to ketsui 
0x08C57A74 Negi wokajiri,sora womiage namida (shiru) wokobosu
0x08C57AA7 Owari wo tsuge disupurei no naka de nemuru 
0x08C57ADA Koko wa kitto 'gomibako' kana
0x08C57B0D Jikini kioku mo nakunatte shimau nante...
0x08C57B40 Demo ne, anata dake wa wasurenai yo
0x08C57B73 Tanoshikatta jikan (toki) ni
0x08C57BA6 Kizamitsuketa negi no aji wa
0x08C57BD9 Ima mo  nokotteiru to ii na...
0x08C57C0C Boku wa utau
0x08C57C3F Saigo, anata dake ni
0x08C57C72 Kiite hoshii kyoku wo
0x08C57CA5 Motto utaitai to negau
0x08C57CD8 Keredo sore wa sugita negai
0x08C57D0B Koko de owakare da yo
0x08C57D3E Boku no omoi subete kokuu kiete
0x08C57D71 0(zero) to 1(ichi) ni kangen sare
0x08C57DA4 Monogatari wa maku wo tojiru
0x08C57DD7 Soko ni nanimo nokosenai to
0x08C57E0A Yappa sukoshi zannen kana?
0x08C57E3D Koe no kioku sore igai wa
0x08C57E70 Yagate usure na dake nokoru
0x08C57EA3 Tatoe sore ga ningen (orijinaru) ni
0x08C57ED6 Kanau koto no nai to shitte
0x08C57F09 Utai kitta koto wo
0x08C57F3C Kesshite muda ja nai to omoitai yo...
0x08C57F6F NULL

# StargazeR

0x08C57FA2 空見上げた夜　流れる雲
0x08C57FD5 手を伸ばして星をなぞる
0x08C58008 届かなくて見送るけど
0x08C5803B 惑星は回ってく
0x08C5806E 夢見た平行と連続に追われる日々
0x08C580A1 眺めてた零れる幾千の旋律を残さず重ねて
0x08C580D4 NULL
0x08C58107 弧を描いた眼差しのその奥に世界
0x08C5813A 雲は音乗せて廻る詩を数える
0x08C5816D 流星を見送って
0x08C581A0 此処に在る意味を知ったスターゲイザー
0x08C581D3 NULL
0x08C58206 霞む光、紡いだ音！
0x08C58239 あの日かけた、言葉の意味？
0x08C5826C 繋ぐ唄は宙に溶けて
0x08C5829F 声が届く時を待つ
0x08C582D2 抱きしめてるその想い離さずに
0x08C58305 言葉、空間に響け
0x08C58338 巡る日を想って
0x08C5836B 眼差しのその先に世界
0x08C5839E 廻り回る日も"此処"に居る気付いて！
0x08C583D1 流星に手を振って
0x08C58404 此処に咲く事を決めたスターゲイザー
0x08C58437 NULL

# Kogane no Seiya Sousetsu ni Kuchite

0x08C5846A Merry Merry Christmas
0x08C5849D Nani ga medetai ka wakaranai kedo
0x08C584D0 Merry Merry Christmas
0x08C58503 Toriaezu omedetou wa itteoku
0x08C58536 Asa okiru to makuramoto mitemiru
0x08C58569 Nanimo oitenai no mo mou narekko
0x08C5859C Santa kuroosu wa
0x08C585CF Kitto mou inai kedo
0x08C58602 Kokoro no dokoka de shinjiteiru
0x08C58635 Furishikiru yuki wa dokomade mo shirokute
0x08C58668 Subete subete
0x08C5869B Oto mo tatezu ni ooi tsukusu wa
0x08C586CE Merry Merry Christmas
0x08C58701 Saigo made hitori datta minna mo
0x08C58734 Merry Merry Christmas
0x08C58767 Ai no naka hageshiku chitta minna mo
0x08C5879A Merry Merry Christmas
0x08C587CD Mazushikute mo yumemitsudzuketa minna mo
0x08C58800 Merry Merry Christmas
0x08C58833 Yuki no shita de yasuraka ni nemuremasu you ni
0x08C58866 Zutto zutto mae
0x08C58899 Hajimete anata to deatta toki ni wa
0x08C588CC Mojimojishite
0x08C588FF Futari tomo otagai mirenakatta
0x08C58932 Wasuretakunai
0x08C58965 Watashi mo sorosoro kowarechau kedo
0x08C58998 Yuurei de ii
0x08C589CB Mou ichido anata ni aitai
0x08C589FE Merry Merry Christmas
0x08C58A31 Watashi wa utau anata e no rekuiemu
0x08C58A64 Merry Merry Christmas
0x08C58A97 Seinaru yoru setsuni shukufuku negau
0x08C58ACA Merry Merry Christmas
0x08C58AFD Nagai aida kuchi ni dasenakatta keredo
0x08C58B30 Merry Merry Christmas
0x08C58B63 Ichido kurai chanto iu wa
0x08C58B96 "Aishiteru"
0x08C58BC9 NULL

# Migikata no Chou -39's Giving Day Ed.-

0x08C58BFC Migikata ni murasaki chouchou kisu o shita kono 
0x08C58C2F Heya no sumi de setsunai to iu kanjou o shiru
0x08C58C62 Hibiku piano fukyouwa-on
0x08C58C95 Warui yume ni unasareta watashi o hayaku okoshite 
0x08C58CC8 Donna koto de mo
0x08C58CFB Hajimari wa sasai na koto deshou?
0x08C58D2E Doko ga ii ka nante kikarete mo komaru kirei na
0x08C58D61 Yoru ni madowasareta mama yukue-fumei da kara
0x08C58D94 Nagai matsuge
0x08C58DC7 Mikazuki airain mabuta ni nosete 
0x08C58DFA Hikaru rippu
0x08C58E2D Migikata ni murasaki chouchou kisu o shita kono 
0x08C58E60 Heya no sumi de setsunai to iu kanjou o shiru
0x08C58E93 Hibiku piano fukyouwa-on
0x08C58EC6 NULL
0x08C58EF9 Kizuguchi kara tokedashita mono wa
0x08C58F2C Aijou soretomo　Ah...
0x08C58F5F NULL
0x08C58F92 Koukai wa shinu hodo shite'ru
0x08C58FC5 Sono bun dake kaikan o yobisamasu
0x08C58FF8 Kuruidashita watashi o tomete
0x08C5902B Isshun de raku ni shite yo
0x08C5905E Dakiyosete  yuganda karada
0x08C59091 Umeru no wa anata shika inai
0x08C590C4 Sou deshou? wakatte'ru kuse ni
0x08C590F7 Kyoukaisen tokku ni koete'ru
0x08C5912A Migikata ni murasaki chouchou kisu o shita kono 
0x08C5915D Heya no sumi de setsunai to iu kanjou o shiru
0x08C59190 Hibiku piano fukyouwa-on
0x08C591C3 Migikata ni murasaki chouchou 
0x08C591F6 NULL
0x08C59229 Setsunai to iu kanjou o shiru
0x08C5925C NULL
0x08C5928F Fukyouwa-on
0x08C592C2 NULL

# Anata no Utahime

0x08C592F5 Kono ie no kono pasokon ga
0x08C59328 Watashi no atarashii ibasho nano.
0x08C5935B Kyou kara wa anata ga goshujinsama
0x08C5938E Zettai ni taisetsu ni shite yo ne.
0x08C593C1 Chotto! nani suru no!
0x08C593F4 Konna hiwai na kashi wo utawasenaide
0x08C59427 Chanto anata no "kotoba" to "omoi" wo
0x08C5945A Tsutaesasete
0x08C5948D NULL
0x08C594C0 Ano toki, watashi wo katte kureta
0x08C594F3 Hontou no imi wa chigau desho? 
0x08C59526 Watashi ni motto utawasete
0x08C59559 Sekai de anata dake no utahime nano
0x08C5958C NULL
0x08C595BF Anata ni deatte kara no
0x08C595F2 Watashi no omoi wa himitsu nano.
0x08C59625 Kyou mo mata anata no ressun ga aru..
0x08C59658 Tanoshimi ni... shite nanka inai wa.
0x08C5968B Kyou no regaato,
0x08C596BE Jouzu ni utaetenakatta kana..? 
0x08C596F1 Chanto uta no renshuu mo suru kara misutenaide
0x08C59724 Anata ni tsutaetai omoi ga aru 
0x08C59757 Watashi wo erande kurete arigatou.
0x08C5978A Ano toki, deaeta yorokobi
0x08C597BD Itsumo, itsumademo 
0x08C597F0 Wasurenai yo.
0x08C59823 Watashi wa, mada manzokushitenai. 
0x08C59856 Anata no uta wo, zenbu utau made.. 
0x08C59889 Watashi ni motto utawasete
0x08C598BC NULL
0x08C598EF Sekai de anata dake no utahime nano♪
0x08C59922 NULL

# Stardust Utopia

0x08C59955 Kyou mo yozora ni ukabeta higenjitsu no naka
0x08C59988 Mata hibikiwataru tenshi no sakebi
0x08C599BB Kanaderu himei wa haitoku no shirabe
0x08C599EE Kirei na hoshizora wo kirisaite furaseta namida
0x08C59A21 Mai-odoru hoshikuzu nagameta yoru wa
0x08C59A54 Mada waratteta
0x08C59A87 Naite ita
0x08C59ABA Iki wo shite ita
0x08C59AED NULL
0x08C59B20 Moshi mo sora ga hagare ochite mo
0x08C59B53 Nando demo nuritsubuseru kara
0x08C59B86 Kono rasen no naka
0x08C59BB9 Kanaderu himei wa haitoku no shirabe 
0x08C59BEC Kirei na hoshizora wo kirisaite furaseta namida 
0x08C59C1F Kagayaita omoi
0x08C59C52 Mai odoru hoshikuzu egaita kono machi de
0x08C59C85 Waratteru
0x08C59CB8 Naite iru
0x08C59CEB Ikite iru
0x08C59D1E Kyou mo mata yozora ni egaita higenjitsu
0x08C59D51 Nani mo ka mo nogareyou no nai genjitsu
0x08C59D84 NULL

# Electric Angel

0x08C59DB7 Watashi wa, utau no ga suki
0x08C59DEA Watashi ga sou tsukurareta kara ja nai
0x08C59E1D Kono koe o suki da toiu
0x08C59E50 Anata ga yorokonde kureru kara
0x08C59E83 ZERO to ichishika wakaranai
0x08C59EB6 Watashi ni I o oshiete kureta
0x08C59EE9 Sono hi kara watashi no kokoro no naka,
0x08C59F1C Anata de mitasareteru no
0x08C59F4F Anata to irareru soredake de 
0x08C59F82 Denshi no kokoro, furueru no
0x08C59FB5 Marude ryoushi no kaze mitai ni
0x08C59FE8 Watashi no kokoro, yusaburu no
0x08C5A01B NULL
0x08C5A04E Watashi wa, hitori ga kirai
0x08C5A081 Kodoku na sekai ni tokete shimau kara
0x08C5A0B4 Anata to iru toki ga suki
0x08C5A0E7 Watashi o atatamete kureru kara
0x08C5A11A Hitori ja nanimo tsukurenai
0x08C5A14D Watashi ni uta o ataete kureta
0x08C5A180 Sono hi kara watashi no kokoro no naka,
0x08C5A1B3 Anata de mitasareteru no
0x08C5A1E6 Anata to irareru soredake de
0x08C5A219 Denshi no kokoro, furueru no
0x08C5A24C Marude ryoushi no kaze mitai ni
0x08C5A27F Watashi no kokoro, yusaburu no
0x08C5A2B2 NULL
0x08C5A2E5 Anata to irareru soredake de
0x08C5A318 Watashi no sekai, hirogaru no
0x08C5A34B Marude tenshi no hane mitai ni
0x08C5A37E Watashi no kokoro, habataku no?
0x08C5A3B1 Anata to irareru soredake de
0x08C5A3E4 Denshi no kokoro, furueru no
0x08C5A417 Marude ryoushi no kaze mitai ni
0x08C5A44A Watashi no kokoro, yusaburu no
0x08C5A47D NULL

# Time Limit

0x08C5A4B0 Chiisana tokimeki afureru omoi
0x08C5A4E3 Watshi wo ugokasu tooka kan to iu jikan no seiyaku
0x08C5A516 NULL
0x08C5A549 Kotoba no mahou yo anata ni todoke
0x08C5A57C Tenyori takaku nokosareta nanoka ni omoi wo komete
0x08C5A5AF NULL
0x08C5A5E2 "Chotto matte!" Watashi to anata wa ato mika
0x08C5A615 Kizuita tsunagari anata to no kyori
0x08C5A648 Subete ga kieyuku wasureru anata ga kowai
0x08C5A67B NULL
0x08C5A6AE Taimu Rimitto tomaranai no
0x08C5A6E1 Anata no kioku ni nokoshite kudasai 
0x08C5A714 Watashi to iu chiisana sonzai
0x08C5A747 Taimu Rimitto arigatou
0x08C5A77A Mata anata ni aeru ki ga suru
0x08C5A7AD Kondo koso hontou no watashi wo mite hoshii
0x08C5A7E0 NULL
0x08C5A813 Taimu Rimitto tomaranai no
0x08C5A846 Anata no kioku ni nokoshite kudasai 
0x08C5A879 Watashi to iu chiisana sonzai
0x08C5A8AC Taimu Rimitto arigatou
0x08C5A8DF Mata anata ni aeta shunkan
0x08C5A912 "Shinjiteta" Afureru namida to utago
0x08C5A945 Anata dake ni
0x08C5A978 NULL

# melody...

0x08C5A9AB Get Ready To Start Sequence...
0x08C5A9DE Uploading Voice Data...
0x08C5AA11 Uploading Song Data...
0x08C5AA44 Control Parameter All Clear...
0x08C5AA77 Start Sequence Complete...
0x08C5AAAA NULL
0x08C5AADD Hitori datta watashi…
0x08C5AB10 Te wo sashinobete kureta
0x08C5AB43 Vocaloid no watashi…
0x08C5AB76 Inochi wo kureta
0x08C5ABA9 NULL
0x08C5ABDC Anata ga kureta kono Merodii
0x08C5AC0F Watashi wa zutto wasurenai!
0x08C5AC42 Ima wa mada chiisana kono Merodii
0x08C5AC75 Watashi wa zutto utai tsudzukeru!
0x08C5ACA8 NULL
0x08C5ACDB Ugokidashita jikan
0x08C5AD0E Mou tomaranai de…
0x08C5AD41 Kawari hajimeta sekai
0x08C5AD74 Mou hanaretakunai…
0x08C5ADA7 NULL
0x08C5ADDA Warning Warning
0x08C5AE0D System Overload
0x08C5AE40 Choose The Forced End Of The System...
0x08C5AE73 NULL
0x08C5AEA6 Start to recover memories?
0x08C5AED9 NULL
0x08C5AF0C Anata to tsukuru kono Haamonii
0x08C5AF3F Watashi wa zutto wasurenai!
0x08C5AF72 Hitori ja mirenai yume wo
0x08C5AFA5 Anata to zutto mite itai!
0x08C5AFD8 NULL
0x08C5B00B Zutto… zutto… zutto…
0x08C5B03E Hanaretakunai!
0x08C5B071 Itsuka… kitto… kono omoi…
0x08C5B0A4 NULL
0x08C5B0D7 Anata ni todoke
0x08C5B10A NULL
0x08C5B13D Unconfirmed Data...
0x08C5B170 NULL

# Iroha Uta

0x08C5B1A3 Anata ga nozomu no naraba
0x08C5B1D6 Inu no you ni juujun ni 
0x08C5B209 Himo ni nawa ni kusari ni
0x08C5B23C Shibararete agemashou
0x08C5B26F NULL
0x08C5B2A2 Aruiwa koneko no you ni 
0x08C5B2D5 Aikurushiku anata o 
0x08C5B308 Yubi de ashi de kuchibiru de
0x08C5B33B Yorokobasete agemashou
0x08C5B36E NULL
0x08C5B3A1 Dochira ga saki ni oboreta da to ka
0x08C5B3D4 Sonna koto dou de mo ii no
0x08C5B407 NULL
0x08C5B43A Iroha nihoheto chirinuru o
0x08C5B46D Waga yo dare zo tsune naran
0x08C5B4A0 Shiritai no motto motto fukaku made
0x08C5B4D3 NULL
0x08C5B506 Ui no okuyama kyou koete
0x08C5B539 Asaki yume miji yoi mo sezu
0x08C5B56C Kawarimashou anata no tame ni
0x08C5B59F 
0x08C5B5D2 NULL
0x08C5B605 Iroha nihoheto chirinuru o 
0x08C5B638 Waga yo dare zo tsune naran 
0x08C5B66B Shiritai no motto motto fukaku made
0x08C5B69E NULL
0x08C5B6D1 Ui no okuyama kyou koete
0x08C5B704 Asaki yume miji yoi mo sezu
0x08C5B737 Ochimashou anata to 
0x08C5B76A Iroha nihoheto doko made mo
0x08C5B79D NULL

# Colorful x Sexy

0x08C5B7D0 小指を絡ませたら
0x08C5B803 大人の夜始まる
0x08C5B836 照らされたライトの下で
0x08C5B869 唇からこぼれ落ちた吐息
0x08C5B89C 彩られてく　二人の世界が
0x08C5B8CF NULL
0x08C5B902 本当に欲しいものは
0x08C5B935 みんながくれる視線
0x08C5B968 ただ見つめられてるだけで
0x08C5B99B 胸がぎゅっと締め付けられていく
0x08C5B9CE ステージの上で始まる夢
0x08C5BA01 NULL
0x08C5BA34 どれだけの好きを伝えたら良いのかな
0x08C5BA67 気持ちは今　アカ？アオ？シロ？
0x08C5BA9A 曖昧だね
0x08C5BACD 輝いていたい
0x08C5BB00 いつまでも　愛してもらえる様に
0x08C5BB33 いつも　ここに来たときは　寂しい顔でも
0x08C5BB66 二人で変えてみせるから
0x08C5BB99 NULL
0x08C5BBCC いつか夢は醒めてしまうと
0x08C5BBFF 知っているよ　だけど今だけ
0x08C5BC32 揺れる心抱きしめていたいよ
0x08C5BC65 全てを捨てても
0x08C5BC98 カラフルな感情　溢れていく
0x08C5BCCB NULL
0x08C5BCFE どれだけの好きを伝えたらいいのかな？
0x08C5BD31 気持ちは今　アカ？アオ？シロ？
0x08C5BD64 曖昧だね
0x08C5BD97 輝いていたい
0x08C5BDCA いつまでも　愛してもらえる様に
0x08C5BDFD いつも　ここに来た時は　二人で待ってる
0x08C5BE30 みんなで愛を育てよう
0x08C5BE63 いつか　また来た時には　寂しい顔とか
0x08C5BE96 させない　カラフル×セクシィ
0x08C5BEC9 NULL

# SPiCa -39's Giving Day Edition-

0x08C5BEFC Kimi to nagameteta
0x08C5BF2F Hoshi wo atsumeta mado ni
0x08C5BF62 Utsushiteta
0x08C5BF95 NULL
0x08C5BFC8 Mata yubiori kazoeta
0x08C5BFFB Toki wo kasaneta yoru ni
0x08C5C02E Toikaketa
0x08C5C061 NULL
0x08C5C094 Toki wo tometa
0x08C5C0C7 Suki da yo to ieba hagura ka shita
0x08C5C0FA Ki ga tsukanai Free wa
0x08C5C12D Mou yamete
0x08C5C160 NULL
0x08C5C193 Tonari ni iru toki
0x08C5C1C6 Watashi no kidou wa itsumo
0x08C5C1F9 Shuukyokusei
0x08C5C22C NULL
0x08C5C25F Tremolo mitai ni
0x08C5C292 Namiutsu shikou no kakudo
0x08C5C2C5 Tsukamenai kimi wo oeba
0x08C5C2F8 NULL
0x08C5C32B Nani ka wo ushinatte shimai sou na
0x08C5C35E Omoi ukabe fune wo dasu
0x08C5C391 NULL
0x08C5C3C4 Dakishimete de awana kereba koko
0x08C5C3F7 Uke tomete Denebola wo tobi koe yuku wa
0x08C5C42A Wagamama na saisa
0x08C5C45D Kimi no you da ne
0x08C5C490 Oikakete ukabu Panorama
0x08C5C4C3 Gosen no ue de nagareboshi
0x08C5C4F6 Ima utau kara terashite yo ne SPICA
0x08C5C529 NULL
0x08C5C55C Waratteitai yo hitori wa iya da yo
0x08C5C58F Kotae ga kikitai kowakute kikenai
0x08C5C5C2 Yoru wo ikutsu mo sugoshite
0x08C5C5F5 Mirai e tsunagu no
0x08C5C628 NULL
0x08C5C65B Mata taku hoshi wo yoke sagashiteta
0x08C5C68E Shinwa wa dare no mikata nano
0x08C5C6C1 NULL
0x08C5C6F4 Tameiki de ochikonde ita gogo
0x08C5C727 Omou dake kimi no na wo hitori tsubuyaku wa
0x08C5C75A Asaha kana ai jya todokanai yo ne
0x08C5C78D Aitakute Piano kanadeta oto
0x08C5C7C0 Kurushikute afure dasu
0x08C5C7F3 Yoinjyoujyou kimi ni todoke
0x08C5C826 NULL
0x08C5C859 Dakishimete de awana kereba koko
0x08C5C88C Uke tomete Denebola wo tobi koe yuku wa
0x08C5C8BF Wagamama na saisa
0x08C5C8F2 Kimi no you da ne
0x08C5C925 Oikakete ukabu Panorama
0x08C5C958 Gosen no ue de nagareboshi
0x08C5C98B Ima utau kara terashite yo ne SPICA
0x08C5C9BE NULL

# Luka Luka★Night Fever

0x08C5C9F1 DAME DAME yo☆
0x08C5CA24 NULL
0x08C5CA57 Migi kara hidari he to kotoba ga nagareru
0x08C5CA8A Taikutsu sou na kao　gamen mitsumeru kimi
0x08C5CABD NULL
0x08C5CAF0 Jigen no kabe koete itsudemo ai ni yuku
0x08C5CB23 Kokoro no junbi wo chanto shite oite ne
0x08C5CB56 NULL
0x08C5CB89 Kimi no koto dare yori mo wakatteru
0x08C5CBBC Dakara watashi ni makasete
0x08C5CBEF Kowagaranaide futari de odorimashou
0x08C5CC22 NULL
0x08C5CC55 Luka luka★Night fever
0x08C5CC88 Hajikeru RIZUMU ni awasete
0x08C5CCBB Iya na koto nani mo kamo zenbu wasurete
0x08C5CCEE Luka luka★Night fever
0x08C5CD21 Watashi ha koko ni iru kara
0x08C5CD54 Sukoshi demo shisen wo sorashicha DAME DAME yo☆
0x08C5CD87 NULL
0x08C5CDBA Kimi no koto dare yori mo wakatteru
0x08C5CDED Dakara subete wo sarashite
0x08C5CE20 Umareta imi wo futari de mitsukemashou
0x08C5CE53 NULL
0x08C5CE86 Luka luka★Night fever
0x08C5CEB9 Takamaru kodou wo kanjite
0x08C5CEEC Saa kakugo dekitara kono te wo totte
0x08C5CF1F Luka luka★Night fever
0x08C5CF52 Kagayaku kimi ga suki nano
0x08C5CF85 Zenryoku de tobidasou
0x08C5CFB8 Youi ha ii kashira?
0x08C5CFEB NULL
0x08C5D01E Luka luka★Night fever
0x08C5D051 Hajikeru RIZUMU ni awasete
0x08C5D084 Iya na koto nani mo kamo zenbu wasurete
0x08C5D0B7 Luka luka★Night fever
0x08C5D0EA Watashi ha koko ni iru kara
0x08C5D11D Sukoshi dake shisen wo sorashicha DAME DAME yo☆
0x08C5D150 NULL
0x08C5D183 DAME DAME yo☆
0x08C5D1B6 NULL

# Uta ni Katachi wa Nai Keredo

0x08C5D1E9 Usubeni no toki wo irodoru hanabira
0x08C5D21C Hirahira mau hikari no naka  
0x08C5D24F Boku wa waraeta hazu
0x08C5D282 NULL
0x08C5D2B5 Azayakana hibi ni 
0x08C5D2E8 Bokura ga nokoshita  
0x08C5D31B Suna no shiro wa nami ni tokete 
0x08C5D34E Kitto yume ga owaru 
0x08C5D381 NULL
0x08C5D3B4 Masshiro na sekai de me wo samaseba  
0x08C5D3E7 Nobasu ude wa nani mo tsukamenai  
0x08C5D41A Miageta sora ga chikaku naruhodo ni  
0x08C5D44D Boku wa nani wo ushinatta?
0x08C5D480 NULL
0x08C5D4B3 Sukitooru nami  
0x08C5D4E6 Utsuru bokura no kage wa aoku tooku  
0x08C5D519 Ano hi boku wa sekai wo shiri  
0x08C5D54C Sore wa hikari to natta 
0x08C5D57F NULL
0x08C5D5B2 Boku wa utau yo 
0x08C5D5E5 Egao wo kureta kimi ga naiteru toki  
0x08C5D618 Honno sukoshi dake demo ii  
0x08C5D64B Kimi no sasae ni naritai
0x08C5D67E NULL
0x08C5D6B1 Tooku hanareta kimi no moto he
0x08C5D6E4 Kono hikari 
0x08C5D717 Ga sora wo koete habataite yuku
0x08C5D74A Sonna uta wo todoketai
0x08C5D77D NULL
0x08C5D7B0 Boku ga okurumono wa subete 
0x08C5D7E3 Katachi no nai mono dakedo 
0x08C5D816 Kimi no kokoro no katasumi de  
0x08C5D849 Kagayaku hoshi ni naritai 
0x08C5D87C NULL

# Ura-Omote Lovers

0x08C5D8AF Ii koto tsukume no yume kara sameta 
0x08C5D8E2 Watashi no nounai kankyou wa,
0x08C5D915 Rabu to iu etai no shirenai mono ni
0x08C5D948 Okasareteshimaimashite, sore kara wa.
0x08C5D97B NULL
0x08C5D9AE Doushiyou mo naku futatsu ni saketa 
0x08C5D9E1 Shinnai kankyou wo
0x08C5DA14 Seigyousuru dake no Kyapashiti nado
0x08C5DA47 Ga sonzaishiteiru hazu mo nai no de
0x08C5DA7A NULL
0x08C5DAAD Aimaina taigai no Inosento na kanjouron wo
0x08C5DAE0 Buchimaketa koto no ha no naka
0x08C5DB13 Dou ni ka kou ni ka genzaichi-ten 
0x08C5DB46 Wo kakuninsuru madame wo hoshigatteiru, sei.
0x08C5DB79 NULL
0x08C5DBAC Doushite tsukume no mainichi 
0x08C5DBDF Soushite aashite koushite Sayonara Beibee
0x08C5DC12 Genjitsu chokushi to genjitsu 
0x08C5DC45 Touhi no hyouri ittaina kono shinzou
0x08C5DC78 Doko ka ni ii koto nai kana, 
0x08C5DCAB Nante uragaeshi no jibun ni tou yo.
0x08C5DCDE Jimon jitou, jimon tatou, tamon 
0x08C5DD11 Jitou tsuremawashi, aaaa
0x08C5DD44 NULL
0x08C5DD77 Tada honnouteki ni furechatte, 
0x08C5DDAA Demo iitai kototte nainde,
0x08C5DDDD Itainde, sawatte, aeide, ten 
0x08C5DE10 Ni mo noboreru ki ni natte,
0x08C5DE43 Dou ni mo kou ni mo nicchi mo sacchi mo
0x08C5DE76 Acchi mo kocchi mo
0x08C5DEA9 Ima sugu achira he tobikondeike.
0x08C5DEDC NULL
0x08C5DF0F Moo Raburabu ni nacchattee
0x08C5DF42 Oukakumaku tsupparicchattee
0x08C5DF75 Kyouretsuna aji ni buttondee
0x08C5DFA8 NULL
0x08C5DFDB Toushindai no ura・omote
0x08C5E00E NULL
0x08C5E041 Kyouhakuteki ni shibacchattee
0x08C5E074 Moumaku no hacchattee
0x08C5E0A7 Moo Raburabu de icchatte yo!
0x08C5E0DA Aitai tainai, nai!
0x08C5E10D NULL
0x08C5E140 Iyana koto tsukume no yume kara sameta
0x08C5E173 Watashi no nounai kankyou ga,
0x08C5E1A6 Rabu to iu etai no shirenai mono ni 
0x08C5E1D9 Okasareteshimaimashite, sore kara wa.
0x08C5E20C NULL
0x08C5E23F Doushiyou mo naku futatsu ni saketa  
0x08C5E272 Shinnai kankyou wo
0x08C5E2A5 Seigyousuru tame no Rimittaa nado wo 
0x08C5E2D8 Kakeru to iu wake ni mo ikanai no de
0x08C5E30B NULL
0x08C5E33E Taigai wa aimaina Inosentona daisaigai wo
0x08C5E371 Furimaita Ego wo haramase
0x08C5E3A4 Dou ni ka kou ni ka genzaichi-ten wo
0x08C5E3D7 Kakuninshita kotoba wo te ni tsukanda you da.
0x08C5E40A NULL
0x08C5E43D Doushite tsukume no mainichi soushite 
0x08C5E470 Aashite koushite Sayonara Beibee
0x08C5E4A3 Genjitsu chokushi to genjitsu touhi no 
0x08C5E4D6 Hyouri ittaina kono shinzou
0x08C5E509 Doko ka ni ii koto nai kana, nante  
0x08C5E53C Uragaeshi no jibun ni tou yo.
0x08C5E56F Jimon jitou, jimon tatou, tamon 
0x08C5E5A2 Jitou tsuremawashi, aaaa
0x08C5E5D5 NULL
0x08C5E608 Tada honnouteki ni furechatte, demo 
0x08C5E63B Iitai kototte nainde,
0x08C5E66E Itainde, sawatte, aeide, ten ni mo 
0x08C5E6A1 Noboreru ki ni natte,
0x08C5E6D4 Dou ni mo kou ni mo nicchi mo 
0x08C5E707 Sacchi mo acchi mo kocchi mo
0x08C5E73A Ima sugu achira he tobikome.
0x08C5E76D NULL
0x08C5E7A0 Moumokuteki ni iyacchattee
0x08C5E7D3 Kyou iku yotei sacchattee
0x08C5E806 Doushite motte iwasechattee
0x08C5E839 NULL
0x08C5E86C Toushindai no ura wo mate!
0x08C5E89F NULL
0x08C5E8D2 Chouhatsuteki ni sasocchattee
0x08C5E905 Shoudouteki ni utacchattee
0x08C5E938 Moo Raburabu de icchatte yo!
0x08C5E96B Daitai, ai, nai.
0x08C5E99E NULL
0x08C5E9D1 Moo Raburabu ni nacchattee
0x08C5EA04 Oukakumaku tsuppacchattee
0x08C5EA37 Kyouretsuna aji ni buttondee
0x08C5EA6A NULL
0x08C5EA9D Toushindai no ura・omote
0x08C5EAD0 NULL
0x08C5EB03 Kyouhakuteki ni shibacchattee
0x08C5EB36 Moumaku no ue ni hacchattee
0x08C5EB69 Moo Raburabu icchatte yo!
0x08C5EB9C Ai ai ai ai nai!
0x08C5EBCF NULL

# *Hello, Planet.(I.M.PLSE-EDIT)

0x08C5EC02 Sherutaa no oto hitori me ga sameta
0x08C5EC35 Pipipipi toku ni ijou naiyou da
0x08C5EC68 Posuto no naka wa kitto karappo da
0x08C5EC9B Uekibachi no me kyou mo detekonai ya
0x08C5ECCE NULL
0x08C5ED01 Yasashii aozora okkochite
0x08C5ED34 Shizuka shizuka na hoshi ni naru
0x08C5ED67 NULL
0x08C5ED9A Tsunagu tsunagaru yume to metorojika
0x08C5EDCD Mae ka ushiro ka susume tekunoporika
0x08C5EE00 NULL
0x08C5EE33 "Maru batsu sakadachi otsukisama"
0x08C5EE66 Kimi wo kimi wo sagashi ni ikitai no
0x08C5EE99 Tanoshii wa nashi motto shitai no shitai no
0x08C5EECC NULL
0x08C5EEFF Hitoribocchi no beddo ni ohayoohayoo
0x08C5EF32 Shiirakansu no shippo ni ohayoohayoo
0x08C5EF65 Sufinkusu no nazo nazo ni ohayoohayoo
0x08C5EF98 Memori no naka no kimi ni ohayoohayoo
0x08C5EFCB NULL
0x08C5EFFE ♪♪♪♪♪... 
0x08C5F031 NULL
0x08C5F064 Shizuka ni nemuru kimi wo mita 
0x08C5F097 Potari potari oto wo tatete shizuku 
0x08C5F0CA Doushite kanashii yo 
0x08C5F0FD Konnani konnani ko n na ni....
0x08C5F130 NULL
0x08C5F163 Chikyuubokko no rabu ni ohayoohayoo
0x08C5F196 Asa to hiru to yoru ni ohayoohayoo 
0x08C5F1C9 Uchuu ginga no rizumu ni ohayoohayoo
0x08C5F1FC Adamu to ibu no aida ni ohayoohayoo
0x08C5F22F NULL
0x08C5F262 Aitakatta no "kimi" ni ohayoohayoo
0x08C5F295 Umareta bakari no "kimi" ni ohayoohayoo...
0x08C5F2C8 NULL

# Nayuta no Kanata Made

0x08C5F2FB 一滴の夢を追いかけている君が居た
0x08C5F32E 答えを探して埃にまみれても
0x08C5F361 現実「いま」に押し潰されても
0x08C5F394 NULL
0x08C5F3C7 光の射す空を見上げ
0x08C5F3FA 少しずつでも歩んでいる
0x08C5F42D 振り返らず
0x08C5F460 真っ直ぐ未来「まえ」を見て（色褪せぬ）
0x08C5F493 憧憬（探して）
0x08C5F4C6 那由多の彼方まで
0x08C5F4F9 疾走って（響いた）
0x08C5F52C 君の足音
0x08C5F55F NULL
0x08C5F592 胸に灯る無意識「イド」
0x08C5F5C5 真実「イデア」と理想の
0x08C5F5F8 軋轢に心阻まれても
0x08C5F62B NULL
0x08C5F65E 乾ききった自我「エゴ」
0x08C5F691 この衝動が例え
0x08C5F6C4 泡沫「うたかた」の夢でも…（刹那から）
0x08C5F6F7 疾走った（オメガへ）
0x08C5F72A あの向こうの先まで
0x08C5F75D 見たくて…（信じた）
0x08C5F790 路「みち」を行きたい（色褪せぬ）
0x08C5F7C3 憧憬（探して）
0x08C5F7F6 那由多の彼方まで
0x08C5F829 疾走って（響いた）
0x08C5F85C 君の足音
0x08C5F88F NULL

# Kodoku no Hate
 
0x08C5F8C2 Sugita kisetsu shizukani nijimu samuzora
0x08C5F8F5 Tori o nozomu kono keshiki mo utsuroi yuku
0x08C5F928 NULL
0x08C5F95B Tomadoi mo
0x08C5F98E Kanashimi mo
0x08C5F9C1 Kono koe ni nosete
0x08C5F9F4 NULL
0x08C5FA27 Kodoku no hate no shinkiro
0x08C5FA5A Sono senaka ni sasaru kaketa tsuki
0x08C5FA8D Robo no hate ni mieru nowa
0x08C5FAC0 Tada monoiwanu mado no kage
0x08C5FAF3 NULL
0x08C5FB26 Kuitsubu sare wasure sarare
0x08C5FB59 Katachi mo naku kiete iku dake
0x08C5FB8C Kono uta sae wasure sarare
0x08C5FBBF Kaze ni nagare chiri ni nari
0x08C5FBF2 Koko ni aredo soko ni aredo
0x08C5FC25 Wasure sarare kioku no hate e
0x08C5FC58 Ano uta sae kono uta sae
0x08C5FC8B Yo no mujo o utau yoni
0x08C5FCBE NULL
0x08C5FCF1 Tomadoi mo
0x08C5FD24 Kanashimi mo
0x08C5FD57 Koe ni noseteku
0x08C5FD8A Kokai mo
0x08C5FDBD Zetsubo mo
0x08C5FDF0 Kono koe ga hakonde
0x08C5FE23 NULL
0x08C5FE56 Kodoku no hate no shinkiro
0x08C5FE89 Sono senaka ni sasaru kaketa tsuki
0x08C5FEBC Robo no hate ni mieru nowa
0x08C5FEEF Tada monoiwanu mado no kage dake nanoka
0x08C5FF22 NULL
0x08C5FF55 Kodoku no hate no shinkiro
0x08C5FF88 Sono senaka ni sasaru aoi tsuki
0x08C5FFBB Kurikaeshi no hate ni mieru nowa
0x08C5FFEE Tada odayakana hoshi no yume no atosaki yo
0x08C60021 NULL

# Puzzle

0x08C60054 Itsukara ka bokura te o toite
0x08C60087 Shaberu kotoba mo nakushitanda
0x08C600BA Tonari o aruku kimi no yokogao o mitsumete
0x08C600ED Tada kizukanai furi o shitanda 
0x08C60120 NULL
0x08C60153 Sono hoo ni nagareru namida no imi ga 
0x08C60186 Mada wakaranai manuke na boku wa  
0x08C601B9 Satteyuku kimi no senaka ni  
0x08C601EC Gomen to dake tsubuyaita
0x08C6021F NULL
0x08C60252 Pazuru no you ni tsunagiawaseta mirai  
0x08C60285 Boku ga nakushita no wa doko no piisu darou
0x08C602B8 NULL
0x08C602EB Samishisa de yogoshita kokoro  
0x08C6031E Masshiro na kuuhaku ni ukabete
0x08C60351 Munashisa dake ga nokoru kono heya de 
0x08C60384 Sotto meguru yo kimi no kioku o
0x08C603B7 NULL
0x08C603EA Kawatteshimatta kokoro no katachi o
0x08C6041D Muriyari atehametemiru kedo
0x08C60450 Itainda kurushii yo  kimi o kizutsukete
0x08C60483 NULL
0x08C604B6 Samishisa de yogoshita kokoro
0x08C604E9 Masshiro na kuuhaku ni ukabete
0x08C6051C Munashisa dake ga nokoru kono heya de
0x08C6054F Sotto meguru yo
0x08C60582 NULL
0x08C605B5 Sagasou boku to kimi no katachi o  
0x08C605E8 Tatoe onaji fuukei ni inakute mo
0x08C6061B Waraiatte yorisotta hibi no
0x08C6064E Kakera daite nemuru yo
0x08C60681 NULL

# Palette

0x08C606B4 Naita you na koe de sa
0x08C606E7 Shizuka ni waraunda
0x08C6071A Souzou o utsushita
0x08C6074D Irodori no PALETTE
0x08C60780 NULL
0x08C607B3 Please,distinguish me.
0x08C607E6 Afuredasu iro o
0x08C60819 Dareka tomete yo
0x08C6084C Kiechau
0x08C6087F NULL
0x08C608B2 "Aishiteru" wo tokashita ao wa
0x08C608E5 Yasashii namida
0x08C60918 "Arigatou" wo ukabeta aka ni
0x08C6094B Yasashii uta wo
0x08C6097E NULL
0x08C609B1 (I will be「Eraser's mind」.)
0x08C609E4 NULL
0x08C60A17 Tsumugidasu gunjou
0x08C60A4A Mawaru kioku ni
0x08C60A7D Karamatta bokura no
0x08C60AB0 Mirai ni ga
0x08C60AE3 Irozuku
0x08C60B16 NULL
0x08C60B49 "Aishiteru" wo egaita kuro wa
0x08C60B7C Yasashii kioku
0x08C60BAF "Arigatou" wo koboshita shiro ni
0x08C60BE2 Yasashii kisu wo 
0x08C60C15 NULL

# Sennen no Dokusouka (DIVA edit)

0x08C60C48 ひとり灰色の丘　乾いた枯草踏みしめて
0x08C60C7B 思い巡らせる　空の彼方に
0x08C60CAE 風に揺れる花びら　柔らかなあなたの微笑み
0x08C60CE1 淡い記憶のかけら　セピア色の向こうの幻
0x08C60D14 NULL
0x08C60D47 誰も知らない歌を奏でよう
0x08C60D7A この身が錆びて停まろうとも
0x08C60DAD 崩れかけた墓標に歌い続けよう
0x08C60DE0 あなたの残した歌を
0x08C60E13 NULL
0x08C60E46 この体は全て　作り物でしかないけど
0x08C60E79 この心はせめて　歌に捧げていよう
0x08C60EAC NULL
0x08C60EDF かすかに軋む銀の歯車
0x08C60F12 響いてゆく鈍色の鼓動
0x08C60F45 ガラスの瞳に映るこの空は
0x08C60F78 どんなまやかしだろう
0x08C60FAB NULL
0x08C60FDE あなたと出逢ったすみれの丘も
0x08C61011 幾千の夜に灰色の亡骸
0x08C61044 NULL
0x08C61077 この体は全て　作り物でしかないけど
0x08C610AA この心はせめて　歌に捧げていよう
0x08C610DD この月の下で
0x08C61110 もうめぐり逢うこともないけど
0x08C61143 この空に向かって　歌い続けていよう
0x08C61176 NULL

# Boukyaku Shinjuu

0x08C611A9 Tatoeba ashita, kimi ga shinu to shitara
0x08C611DC Kyou no uchi ni nani ga shitai?
0x08C6120F Ikita akashi wo nokosou ka 
0x08C61242 Ikiru jutsu wo mitsukeyou ka
0x08C61275 NULL
0x08C612A8 Tatoe inochi ga chitte mo omoide wa kienai
0x08C612DB Tatoe sekai ga chitte mo tamashii wa kienai
0x08C6130E Dakedo wasureru no ga ningen dakara 
0x08C61341 Sono toki ni boukyaku shinjuu shiyou ka 
0x08C61374 NULL
0x08C613A7 Ano rekishi wa mou wasureta hito no hou ga ooi
0x08C613DA Katta mono ga seigi ni natteta jidai no hanashi
0x08C6140D Boku ga shin dara nannichi de mina wasureru darou
0x08C61440 Tadori tsuku kotae nante kitto nai no darou
0x08C61473 NULL
0x08C614A6 Oboetemasu... Oboetemasu...
0x08C614D9 Anata no te no nukumori wo...
0x08C6150C NULL
0x08C6153F Kanjou no seikan tai wo kirisaite
0x08C61572 Sono toki ni boukyaku shinjuu shimashou
0x08C615A5 NULL
0x08C615D8 Ano jiken mo mou wasureta hito no hou ga ooi
0x08C6160B Osanai koro mananda joushiki wa kowasarete
0x08C6163E Asu ga shin demo nannin no hito ga kizuku darou
0x08C61671 Sore wa shiranai hou ga shiawase nano kamo...
0x08C616A4 NULL
0x08C616D7 Arigatou... Arigatou...
0x08C6170A Watashi no chi no nukumori to...
0x08C6173D NULL
0x08C61770 Oboetemasu... Oboetemasu...
0x08C617A3 Anata no te no nukumori wo...
0x08C617D6 NULL

# Musunde Hiraite Rasetsu to Mukuro

0x08C61809 Kataashi nakushita neko ga warau
0x08C6183C "Soko yuku ojou-san asobimasho" 
0x08C6186F Kubiwa ni tsunagaru akai himo wa
0x08C618A2 Kataashi no kawari ni naccha inai
0x08C618D5 NULL
0x08C61908 Ya ya ya ya iya iya iya
0x08C6193B NULL
0x08C6196E Retsu nasu sotoba no mure ga utau
0x08C619A1 "Soko yuku ojou-san odorimasho" 
0x08C619D4 Ashimoto hisoka ni saita hana wa
0x08C61A07 Shikamettsura shite wa guchitte'ru
0x08C61A3A NULL
0x08C61A6D Hara o miseta koinobori 
0x08C61AA0 Haranda no wa sarekoube
0x08C61AD3 NULL
0x08C61B06 Yai yai asobi ni yukou ka
0x08C61B39 Yai yai warae ya warae 
0x08C61B6C Rai rai musunde hiraite 
0x08C61B9F Rai rai rasetsu to mukuro
0x08C61BD2 NULL
0x08C61C05 Hitotsu futatsu mittsu de mata hiraite
0x08C61C38 Itsutsu muttsu nanatsu de sono te o ue ni
0x08C61C6B Matsu no ki ni wa kubiwa de chuuburarin rin
0x08C61C9E Minna minna minna de musubimasho
0x08C61CD1 NULL
0x08C61D04 Kekkyoku mina-sama taningoto 
0x08C61D37 Kekkyoku mina-sama taningoto 
0x08C61D6A Kekkyoku mina-sama taningoto 
0x08C61D9D NULL
0x08C61DD0 Tanin no fukou wa shiranpuri!
0x08C61E03 NULL
0x08C61E36 Yai yai kozukuri shiyou ka
0x08C61E69 Yai yai yomae ya yomae 
0x08C61E9C Rai rai iroha ni horebore 
0x08C61ECF Rai rai rasetsu to mukuro
0x08C61F02 NULL
0x08C61F35 Hitotsu futatsu mittsu de mata hiraite
0x08C61F68 Itsutsu muttsu nanatsu de sono te o ue ni 
0x08C61F9B Tori ga naite shimawanu uchi ni hara hera 
0x08C61FCE Hitotsu futatsu mittsu de mata ashita
0x08C62001 NULL
0x08C62034 Hitotsu futatsu mittsu de mata ashita
0x08C62067 NULL

# Rolling Girl

0x08C6209A Rollin’girl wa itsu made mo 
0x08C620CD Todoka nai yume mite
0x08C62100 Sawagu atama no naka o 
0x08C62133 Kaki mawashite kaki mawashite
0x08C62166 NULL
0x08C62199 “Mondai nai” to tsubuyaite 
0x08C621CC Kotoba wa ushina Fwareta?
0x08C621FF M? shippai m? shippai
0x08C62232 Machigai sagashi ni owa reba mata mawaru no!
0x08C62265 NULL
0x08C62298 Mo ikkai mo ikkai
0x08C622CB “Watashi wa kyo mo korogari masu” to
0x08C622FE Shojo wa iu shojo wa iu
0x08C62331 Kotoba ni imi o kanade nagara!
0x08C62364 NULL
0x08C62397 “Mo ii kai?”
0x08C623CA “Mada desu yo mada mada saki wa mie nai
0x08C623FD node iki o tomeru no ima”
0x08C62430 NULL
0x08C62463 Rollin’girl no nare no hate 
0x08C62496 Todoka nai muko no iro
0x08C624C9 Kasanaru koe to koe o  
0x08C624FC Maze awase te maze awase te
0x08C6252F NULL
0x08C62562 “Mondai nai” totsubuyaita kotoba wa ushina  
0x08C62595 Wareta do nattatte iin datte sa
0x08C625C8 Machigai datte okoshi chao to sasou sakamichi
0x08C625FB NULL
0x08C6262E Mo ikkai mo ikkai
0x08C62661 Watashi o doka korogashite to
0x08C62694 Shojo wa iu shojo wa iu
0x08C626C7 Mukuchi ni imi o kasane nagara!
0x08C626FA NULL
0x08C6272D “Mo ii kai?”
0x08C62760 “Mo sukoshi mo sugu nanika mieru daro 
0x08C62793 to iki o tomeru no ima”
0x08C627C6 NULL
0x08C627F9 Mo ikkai mo ikkai
0x08C6282C “Watashi wa kyo mo korogari masu” to
0x08C6285F Shojo wa iu shojo wa iu
0x08C62892 Kotoba ni emi o kanade nagara!
0x08C628C5 NULL
0x08C628F8 “Mo ii kai? mo ii yo 
0x08C6292B soro soro kimi mo tsukareta rone”
0x08C6295E NULL
0x08C62991 Iki o yameru no ima
0x08C629C4 NULL

# Starduster

0x08C629F7 Dare yori taisetsu na kimi ni
0x08C62A2A Aisarenai koto o osorete 
0x08C62A5D Ichimannen saki no hoshi made
0x08C62A90 Hitottobi de nigeta
0x08C62AC3 NULL
0x08C62AF6 Suikonda shinkuu no ondo de 
0x08C62B29 Kankaku ga kooritsuku mae ni 
0x08C62B5C Kono karada hitotsubun no
0x08C62B8F Ai o (ai o...)
0x08C62BC2 NULL
0x08C62BF5 Ai o  ima sugu
0x08C62C28 Ai o  watashi ni
0x08C62C5B Ai o  douka
0x08C62C8E Ai o
0x08C62CC1 NULL
0x08C62CF4 Ai o...
0x08C62D27 NULL

# Paradichlorobenzene

0x08C62D5A Boku wa nan no tame ni utau?
0x08C62D8D PARAJIKUROROBENZENE
0x08C62DC0 Tada imi no rikai sezu ni utau
0x08C62DF3 PARAJIKUROROBENZENE
0x08C62E26 Sou kotaemotome hashiridashita
0x08C62E59 PARAJIKUROROBENZENE
0x08C62E8C Sono saki ni tadoritsuite nanimo nai to shitta
0x08C62EBF Kedo saa utaimashou odorimashou
0x08C62EF2 PARAJIKUROROBENZENE
0x08C62F25 Saa wamekimashou sakebimashou
0x08C62F58 PARAJIKUROROBENZENE
0x08C62F8B Inu mo neko mo ushi mo buta mo mina
0x08C62FBE PARAJIKUROROBENZENE
0x08C62FF1 Saa kuruimashou nemurimashou
0x08C63024 Kuchihateru made saa
0x08C63057 NULL
0x08C6308A Ruuru ga boku wa iya de
0x08C630BD Tada shibararetaku nakute
0x08C630F0 Dakara boku wa nigedashite
0x08C63123 Atosaki no koto wa wasure
0x08C63156 Sashizu sareru no ga iya de
0x08C63189 Sukoshi aku ni naritakute
0x08C631BC Shin’ya ie wo nukedashite
0x08C631EF Yoru no machi wo hashirinuke
0x08C63222 Nan no tame ni ikiru noka
0x08C63255 Boku wa noraneko ni hanashikaketa
0x08C63288 Neko wa nanimo kotaezu ni
0x08C632BB Tada mikudashita hitomi de boku wo mita
0x08C632EE Nome mo shinai koohii nomihoshite
0x08C63321 Kumorisora wo miagetanda
0x08C63354 Ima no boku ni nani ga dekiru?
0x08C63387 Soresura wakaranai
0x08C633BA NULL
0x08C633ED Dakara boku wa utaisakebunda
0x08C63420 PARAJIKUROROBENZENE
0x08C63453 Sono imi no rikai sezu ni wameku
0x08C63486 PARAJIKUROROBENZENE
0x08C634B9 Kore de kimi wa manzoku dekiru no?
0x08C634EC PARAJIKUROROBENZENE
0x08C6351F Okite kisoku yabuttara kimi wa nanika kawaru no?
0x08C63552 Sou dare demo ii buchimaketai
0x08C63585 PARAJIKUROROBENZENE
0x08C635B8 Aku wo tataku seigi furikazasu
0x08C635EB PARAJIKUROROBENZENE
0x08C6361E Seigi tate ni SUTORESU kaishou
0x08C63651 PARAJIKUROROBENZENE
0x08C63684 Mawaritomeru bokura kizukanai orokana koui
0x08C636B7 NULL
0x08C636EA Kono uta ni imi wa aru no?
0x08C6371D Kono uta ni imi wa nai yo
0x08C63750 Kono uta ni tsumi wa aru no?
0x08C63783 Kono uta ni tsumi wa nai yo
0x08C637B6 [BENZENE]…ni imi wa aru no?
0x08C637E9 [BENZENE]…ni imi wa nai yo
0x08C6381C [BENZENE]…ni tsumi wa aru no?
0x08C6384F Kono uta no imi wa… [BENZENE]
0x08C63882 NULL
0x08C638B5 Boku wa soshite kizuku
0x08C638E8 Shosen wa subete gizen nanda to
0x08C6391B Boku no ikiru kachi wa nani?
0x08C6394E Noraneko wa mizu ni oboreshinda
0x08C63981 Kara ni natta koohii nagesutete
0x08C639B4 Yami ni owareta sora wo mita
0x08C639E7 Ima no boku wa nani wo shiteru?
0x08C63A1A Soresura wakaranai
0x08C63A4D Mou nannimo wakaranai
0x08C63A80 NULL
0x08C63AB3 Soshite kimi wa boku wo waraunda
0x08C63AE6 [PARAJIKUROROBENZENE]
0x08C63B19 Soshite boku wa kimi wo tsukitobasu
0x08C63B4C [PARAJIKUROROBENZENE]
0x08C63B7F Boku ga tadashiku kimi wa chigau
0x08C63BB2 [PARAJIKUROROBENZENE]
0x08C63BE5 Kyomu ni kurumarete wa kieru
0x08C63C18 Boku ga kiesaru made
0x08C63C4B Saa utaimashou odorimashou
0x08C63C7E [PARAJIKUROROBENZENE]
0x08C63CB1 Saa waraimashou netamimashou
0x08C63CE4 [PARAJIKUROROBENZENE]
0x08C63D17 Boku mo kimi mo nanimokamo zenbu
0x08C63D4A PARAJIKUROROBENZENE
0x08C63D7D Saa kuruimashou nemurimashou
0x08C63DB0 Kuchihateru made saa
0x08C63DE3 NULL

# Tsugai Kogarashi

0x08C63E16 Kawaita kogarashi soyosoyo to
0x08C63E49 Kawaita konoha wa hirahira to
0x08C63E7C Aimamieru hi o machinagara
0x08C63EAF Toki o kazoe aruku
0x08C63EE2 NULL
0x08C63F15 Tsuzuru kotonoha ni irodorare 
0x08C63F48 Akaku iromeki setsuna ni odoru 
0x08C63F7B Kureha ichimai tenohira ni 
0x08C63FAE Suberi kataru wa...
0x08C63FE1 NULL
0x08C64014 Yaketa kokyou ni wakare o tsugete 
0x08C64047 Konoha no te ni hikare hashirisaru 
0x08C6407A Mada minu mirai e no fuan nado 
0x08C640AD Kanjiru itoma nado ari mo sezu
0x08C640E0 NULL
0x08C64113 Kawaita konoha wa hirahira to 
0x08C64146 Kawaita kogarashi soyosoyo to 
0x08C64179 Tsunaida te to te o hanasazu ni
0x08C641AC Toki o kazoe kakeru
0x08C641DF NULL
0x08C64212 Amaneku Hito no inochi seoi 
0x08C64245 Sono chiisaki te de nani o tsumugu
0x08C64278 Hon no kasuka na hokorobi ni 
0x08C642AB Shinuru kono se de
0x08C642DE NULL
0x08C64311 Shinzuru michi o tada hitasura ni
0x08C64344 Ayumu omae no sasae to naran 
0x08C64377 Kurenai no tsurugi o tazusaete 
0x08C643AA Kono mi konoha to fukarete yukou 
0x08C643DD NULL
0x08C64410 Kurenai ougon ni irodorare
0x08C64443 Yureru kigitachi yokogirinagara 
0x08C64476 Kareha tomo ni michizure ni 
0x08C644A9 Kakenukeru konoha to tsugai-kogarashi
0x08C644DC NULL
0x08C6450F Kosure sazameku konoha to tomo ni  
0x08C64542 Kakeru ichijin no kaze to tomo ni  
0x08C64575 Todomaru koto naku hitahashiru 
0x08C645A8 Kawaita uta to tsugai-kogarashi
0x08C645DB NULL

# Nekomimi Switch

0x08C6460E Neboke manako de uto uto
0x08C64641 Teikyubi no hiru sagari
0x08C64674 Nemaki sugata de uro uro
0x08C646A7 Atsu atsu no amai kaori
0x08C646DA NULL
0x08C6470D Tetsubun mineral ira nai kedo
0x08C64740 Nezame no caffein itsumo no koto
0x08C64773 "Ohayo" aisatsu kawasu kimi no zujo ni neko mimi
0x08C647A6 Ne boketeru nosa
0x08C647D9 NULL
0x08C6480C Kimi to watashi de nya nya
0x08C6483F Neko mimi wa ryoshi rikigaku
0x08C64872 △×￥○＠％＆＄＃☆□！
0x08C648A5 "Ochi tsuke cafe au lait nomo"
0x08C648D8 NULL
0x08C6490B Memory busoku de ata futa
0x08C6493E Atama ga overflow suru
0x08C64971 Juichi jigen no scale
0x08C649A4 Uchu no shinpi ga kasoku suru
0x08C649D7 NULL
0x08C64A0A Yume ka utsutsu ka maboroshi
0x08C64A3D Natsu bate sasou taiyo
0x08C64A70 Kodomo mitai na egao de
0x08C64AA3 Mitsumeru saki ni himawari
0x08C64AD6 NULL
0x08C64B09 Neko mimi sugata ga niau kimi no yoko gao
0x08C64B3C Ah kura kura suru
0x08C64B6F Tatoeba hi kagaku teki na koto mo
0x08C64BA2 Shinjite shimau yugure doki niwa
0x08C64BD5 NULL
0x08C64C08 Kimi to watashi de fura fura
0x08C64C3B Sukasazu katate tsunai dara
0x08C64C6E Futari no sojo koka de
0x08C64CA1 Sekai ga doten shiteru
0x08C64CD4 NULL
0x08C64D07 Orange iro no kumoma ni
0x08C64D3A Shima shima moyo no kosen
0x08C64D6D Atama no ue de pika pika
0x08C64DA0 Ichiban boshi to niban boshi
0x08C64DD3 NULL
0x08C64E06 Manatsu no yoru no tobari ga oriru koro ni
0x08C64E39 Kimi to watashi de mitsuketa
0x08C64E6C Nazo meita kiro i switch
0x08C64E9F Tameshi ni oshita
0x08C64ED2 Dakedo chikyu hokai datoka
0x08C64F05 Okoru hazu nai ne
0x08C64F38 Dakara anshin shite oyasumi
0x08C64F6B NULL
0x08C64F9E Kimi to watashi de hyu↑ hyu↑
0x08C64FD1 Atsui kod? kizan dara
0x08C65004 Kawai neko mimi tsukete
0x08C65037 Futari de goro goro shima sho
0x08C6506A NULL
0x08C6509D Natsui atsu dane fu→ fu→
0x08C650D0 Senpuki no kaze abi tara
0x08C65103 Ice ga tokete pota pota
0x08C65136 Arara choppiri setsu nai ne
0x08C65169 NULL

# Sekiranun Graffiti

0x08C6519C Niwakaame ga toorisugiteku
0x08C651CF Zubunure no bokura wa tachitsukushite
0x08C65202 NULL
0x08C65235 Natsu no nioi ga sukoshi shita
0x08C65268 Nee kono mama tabi ni dekakeyou yo
0x08C6529B Dokoka tooku
0x08C652CE NULL
0x08C65301 Dore kurai toki ga sugitatte
0x08C65334 Kono omoi o mune ni shimatte
0x08C65367 Bokura wa ikiteyukunda
0x08C6539A Ai to music sore dake de iin da
0x08C653CD Hoshii mono wa subete aru kara
0x08C65400 Boku no naka ni
0x08C65433 NULL
0x08C65466 Umi ga chikazuku
0x08C65499 Kono mama oyogeru kamo ne
0x08C654CC NULL
0x08C654FF Mado wa zenbu akechatte sa
0x08C65532 Kaze ni notte ki no muku mama ikou
0x08C65565  
0x08C65598 Choushihazure no hanauta mo
0x08C655CB Kudaranai sono joudan mo sou ne
0x08C655FE Warukunai
0x08C65631 NULL
0x08C65664 Kono sekai wa itsuka kawatte mo
0x08C65697 Yoru o koete koko ni modotte
0x08C656CA Bokura wa tashikamerunda
0x08C656FD Odoketa you ni kimi ga waratte
0x08C65730 Sukoshi kidotte boku ga kaeshita
0x08C65763 Sugiyuku hi o
0x08C65796 NULL
0x08C657C9 Tokei no hari wa mawaritsuzukeru
0x08C657FC Kimi wa nani o shinjiteiku no
0x08C6582F Sore wa ne
0x08C65862 NULL
0x08C65895 Dore kurai toki ga sugitatte
0x08C658C8 Kono omoi o mune ni shimatte
0x08C658FB Bokura wa ikiteyukunda
0x08C6592E Ai to music sore dake de iin da
0x08C65961 Daiji na mono wa subete aru no sa
0x08C65994 Saisho kara
0x08C659C7 Kimi no naka ni
0x08C659FA NULL

# Rin Rin Signal -Append Mix-

0x08C65A2D Itsumo machiawase no jikan ni
0x08C65A60 Hayaku tsukisugite shimau yo
0x08C65A93 Anata ga kuru no wa itsu datte
0x08C65AC6 Jikan-doori ja nai no ni ne
0x08C65AF9 Sokkenai taido o shita tte
0x08C65B2C Gaman dekizu ni niyakechau
0x08C65B5F Anata no peesu ni wa kanawanai ne
0x08C65B92 Chotto kuyashii
0x08C65BC5 NULL
0x08C65BF8 Konna kimochi wa kitto
0x08C65C2B Hajimete no koto ka mo shirenai
0x08C65C5E Dou shiyo sonna mujaki na me de
0x08C65C91 Watashi o minaide
0x08C65CC4 NULL
0x08C65CF7 Suki da yo to itte hoshii no
0x08C65D2A Motto chikarazuyoku dakishimete
0x08C65D5D Watashi no chiisana haato o
0x08C65D90 Rin to naraseru no wa anata dake yo
0x08C65DC3 Rin to oto ga kikoeta nara
0x08C65DF6 Sore wa anata e no aizu na no
0x08C65E29 Mimi o sumasete kiite ne
0x08C65E5C Yosomi o shite'tara kikoenai desho
0x08C65E8F NULL
0x08C65EC2 Ore no kimochi ga wakaranai tte
0x08C65EF5 Omae wa itsumo iu keredo
0x08C65F28 Sunao na kotoba o itta tte
0x08C65F5B Kimochi warugaru dake daro?
0x08C65F8E Konna seikaku no ore da kedo
0x08C65FC1 Omae ni wa wakatte'ru hazu
0x08C65FF4 Men to mukatte wa ienai keredo
0x08C66027 Kansha shite iru
0x08C6605A NULL
0x08C6608D Kore wa koi no kakehiki
0x08C660C0 Ijiwaru ne sonna koto nai daro
0x08C660F3 Demo ne tsunaida te hanasanai
0x08C66126 Kekkyoku wa yasashii
0x08C66159 NULL
0x08C6618C Suki da yo to itte ageru yo
0x08C661BF Uttoushii kurai itte ageru yo
0x08C661F2 Hontou ni uttoushisou da ne
0x08C66225 Yamero to iwarete mo yamemasen kara
0x08C66258 Rin rin shigunaru mushi shitara
0x08C6628B Ihan kippu kitte shimau zo
0x08C662BE Kizukanakatta ja sumanai
0x08C662F1 Iiwake saretara yurushichau ka mo

