# Image index table file for PD Okaidoku Ban
# Use the format <offset, filename> to override the files in Diva2Data.cpk

0x00078800 diva2nd#/font01.png
0x000B5800 diva2nd#/font12dot_01.png
0x000D6800 diva2nd#/menu_base_01.png
0x000D9000 diva2nd#/menu_base_02.png
0x000DB000 diva2nd#/menu_help_01.png
0x000DF800 diva2nd#/menu_help_02.png
0x00179000 diva2nd#/mtit_base_03.png
0x005D3800 diva2nd#/menu_base_03.png
0x005D7800 diva2nd#/menu_base_04.png
0x005DB000 diva2nd#/menu_title_home.png
0x005DD000 diva2nd#/menu_title_rtmg.png
0x005DF000 diva2nd#/menu_title_crsl.png
0x005E1000 diva2nd#/menu_title_modl.png
0x005E3000 diva2nd#/menu_title_room.png
0x005E5000 diva2nd#/menu_title_optn.png
0x005E7000 diva2nd#/home_base_01.png
0x005F0800 diva2nd#/home_base_02.png
0x0062F000 diva2nd#/mtit_base_01.png
0x0063A000 diva2nd#/mtit_base_02.png
0x15FC8800 diva2nd#/pv_start_01.png
0x15FCE000 diva2nd#/pv_start_04.png
0x15FD3800 diva2nd#/pv_start_06.png
0x15FD9000 diva2nd#/pv_start_09.png
0x15FC8800 diva2nd#/pv_start_11.png
0x15FE4000 diva2nd#/pv_start_13.png
0x15FE4000 diva2nd#/pv_start_16.png
0x15FEF000 diva2nd#/pv_start_17.png
0x15FCE000 diva2nd#/pv_start_18.png
0x15FFA000 diva2nd#/pv_start_19.png
0x15FFF800 diva2nd#/pv_start_20.png
0x16005000 diva2nd#/pv_start_21.png
0x1600A800 diva2nd#/pv_start_22.png
0x16010000 diva2nd#/pv_start_23.png
0x16015800 diva2nd#/pv_start_24.png
0x1601B000 diva2nd#/pv_start_27.png
0x16020800 diva2nd#/pv_start_36.png
0x16026000 diva2nd#/pv_start_37.png
0x1602B800 diva2nd#/pv_start_38.png
0x16031000 diva2nd#/pv_start_39.png
0x16036800 diva2nd#/pv_start_40.png
0x16031000 diva2nd#/pv_start_41.png
0x16042000 diva2nd#/pv_start_42.png
0x16047800 diva2nd#/pv_start_43.png
0x1604D000 diva2nd#/pv_start_44.png
0x16047800 diva2nd#/pv_start_45.png
0x16058000 diva2nd#/pv_start_46.png
0x1605D800 diva2nd#/pv_start_47.png
0x16063000 diva2nd#/pv_start_48.png
0x16068800 diva2nd#/pv_start_49.png
0x1606E000 diva2nd#/pv_start_50.png
0x16073800 diva2nd#/pv_start_51.png
0x16079000 diva2nd#/pv_start_52.png
0x1607E800 diva2nd#/pv_start_53.png
0x16084000 diva2nd#/pv_start_54.png
0x16089800 diva2nd#/pv_start_55.png
0x1608F000 diva2nd#/pv_start_56.png
0x16094800 diva2nd#/pv_start_57.png
0x1609A000 diva2nd#/pv_start_58.png
0x1609F800 diva2nd#/pv_start_59.png
0x160A5000 diva2nd#/pv_start_60.png
0x160AA800 diva2nd#/pv_start_61.png
0x160B0000 diva2nd#/pv_start_62.png
0x160B5800 diva2nd#/pv_start_63.png
0x160BB000 diva2nd#/pv_start_64.png
0x160C0800 diva2nd#/pv_start_65.png
0x160C6000 diva2nd#/pv_start_66.png
0x160CB800 diva2nd#/pv_start_edit.png
0x160D0800 diva2nd#/pv_rank_01.png
0x160D6000 diva2nd#/menu_result.png
0x1739D000 diva2nd#/edit_base_04.png
0x173A1000 diva2nd#/plst_base_01.png
0x1913A800 diva2nd#/menu_title_plys.png
0x1913C800 diva2nd#/menu_title_adhk.png
0x1913E800 diva2nd#/menu_title_prvd.png
0x19140800 diva2nd#/menu_title_shop.png
0x19142800 diva2nd#/menu_title_visl.png
0x19144800 diva2nd#/menu_title_msbx.png
